=================================
 This is an interim atd release!
=================================

It is NOT meant as a permanent replacement for Russel Nelson's iPaq atd
package. But since Russel's version contains several severe problems and
Russel does not seem to update his version, I made this fixed version in
order to keep things going.

When Russel decides to fix his version, this version will be dropped!

In the meantime I strongly advise to use THIS version!

Any comments / fixes / ideas / patches are absolutely welcome!

Yours
	nils



Nils Faerber <nils@handhelds.org>
