#define xdemineur_width 48
#define xdemineur_height 48
static unsigned char xdemineur_bits[] = {
   0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0xf0,
   0xfc, 0x3f, 0x00, 0x00, 0x00, 0x78, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x3c,
   0xf8, 0x7f, 0x00, 0x00, 0x00, 0x1e, 0xf0, 0xff, 0x00, 0x01, 0x00, 0x0f,
   0xe0, 0xff, 0x81, 0x02, 0x00, 0x0f, 0xc0, 0xff, 0x83, 0x02, 0x80, 0x07,
   0xc0, 0xff, 0x43, 0x04, 0xc0, 0x03, 0x80, 0xff, 0x47, 0x04, 0xe0, 0x01,
   0x00, 0xc3, 0x4f, 0x04, 0x80, 0x00, 0x00, 0x1a, 0x23, 0x08, 0xb0, 0x00,
   0x00, 0x6a, 0x18, 0x30, 0x2c, 0x00, 0x00, 0x90, 0x07, 0xc0, 0x13, 0x00,
   0x00, 0x10, 0x50, 0x00, 0x10, 0x00, 0x00, 0xa0, 0xaa, 0x00, 0x0a, 0x00,
   0x00, 0x20, 0x55, 0x00, 0x09, 0x00, 0x00, 0xa0, 0xaa, 0x80, 0x0a, 0x00,
   0x00, 0x20, 0x55, 0x41, 0x09, 0x00, 0x00, 0x90, 0xaa, 0xa2, 0x10, 0x00,
   0x00, 0x10, 0x55, 0x51, 0x10, 0x00, 0x00, 0x08, 0x2a, 0x28, 0x20, 0x00,
   0x00, 0x07, 0x94, 0x53, 0xc0, 0x01, 0xc0, 0x00, 0x48, 0x24, 0x00, 0x06,
   0x20, 0x00, 0x54, 0x15, 0x00, 0x08, 0xc0, 0x00, 0x48, 0x24, 0x00, 0x06,
   0x00, 0x07, 0x94, 0x53, 0xc0, 0x01, 0x00, 0x08, 0x28, 0xa8, 0x20, 0x00,
   0x00, 0x10, 0x14, 0x55, 0x11, 0x00, 0x00, 0x10, 0x8a, 0xaa, 0x12, 0x00,
   0x00, 0x20, 0x05, 0x55, 0x09, 0x00, 0x00, 0xa0, 0x02, 0xaa, 0x0a, 0x00,
   0x00, 0x20, 0x01, 0x55, 0x09, 0x00, 0x00, 0xa0, 0x00, 0xaa, 0x0a, 0x00,
   0x00, 0x10, 0x00, 0x14, 0x10, 0x00, 0x00, 0x90, 0x07, 0xc0, 0x13, 0x00,
   0x00, 0x68, 0x18, 0x30, 0x2c, 0x00, 0x00, 0x1a, 0x20, 0x88, 0xb1, 0x00,
   0x00, 0x02, 0x40, 0xe4, 0x87, 0x01, 0x00, 0x0f, 0x40, 0xc4, 0xff, 0x03,
   0x80, 0x07, 0x40, 0xc4, 0xff, 0x03, 0xc0, 0x03, 0x80, 0x82, 0xff, 0x07,
   0xe0, 0x01, 0x80, 0x02, 0xff, 0x0f, 0xe0, 0x01, 0x00, 0x01, 0xfe, 0x1f,
   0xf0, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x78, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0x3c, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x1e, 0x00, 0x00, 0x00, 0xf0, 0xff};
