#
# Configuration information for build-debian-packages.sh.  This is a shell
# script which must define the following variables:
#
# PKG_ARCH
#   This is a string, with lines of the format:
#     package: ARCH
#   Change package's "Architecture: Any" line to "Architecture: ARCH".
#   
# PKG_BUILDDEPENDS
#   XXX in "debian/control/Build-Depends: XXX"
#
# PKG_DEPENDS
#   This is a string, with lines of the format:
#     package: XXX, YYY, ZZZ
#   The lines become the "debian/control/Depends: XXX, YYY, ZZZ" lines for
#   the package.  If not present "${shlibs:Depends}" is used.
#
# PKG_MUNG
#   This is a string, with lines of the format:
#     package: newPackageName
#   The lines cause a package in the .spec file to be renamed in Debian.
#   If newPackageName is DELETE, the package is not created in Debian.
#
# PKG_NAME
#   The name of the debian source package (ie the bit preceeding the "_").
#
# PGK_RECOMMENDS
#   This is a string, with lines of the format:
#     package: XXX, YYY, ZZZ
#   The lines become the "debian/control/Recommends: XXX, YYY, ZZZ" lines for
#   the package.  If not present the package won't have a Recommends line.
#
# PKG_RENAMES
#   This is a string, with lines of the format:
#      currentFileName: newFileName
#   Files whose name is "currentFileName" in the .spec's %files section
#   are called "newFileName" under Debian.  Typically a
#   "mv currentFileName newFileName" will appear in debian/rules.
#   "currentFileName" is as it appears in the .spec file, complete with
#   macros.
#
# PKG_SECTION
#   This is a string, with lines of the format:
#     package: XXX
#   The lines become the "debian/control/Section: XXX" lines for the package.
#   If not present the package won't have a Recommends line.  If "package"
#   is "SOURCE", then this line applies to the source package.
#
# PKG_SUGGESTS
#   This is a string, with lines of the format:
#     package: Suggest1, Suggest2
#   The lines become "debian/control/Suggests: Suggest1, Suggest2" lines
#   for the package.  If not present no Suggests line is added.
#
# PKG_TAR
#   The name of the original tar file (as appears before the "-version.tar.gz").
#
treeccVersion=$(getVersion treecc)

#PKG_BUILDDEPENDS="debhelper (>= 4.0.0), treecc (= ${treeccVersion}), libreadline4-dev, flex (>= 2.5.4), bison (>= 1.28), texinfo, m4"
PKG_BUILDDEPENDS="debhelper (>= 4.0.0), treecc (= ${treeccVersion}), flex (>= 2.5.4), bison (>= 1.28), texinfo"
PKG_DEPENDS="
  pnet-compiler: \${shlibs:Depends}, treecc (= ${treeccVersion})
  pnet-embed-devel: NONE
"
PKG_MUNG='
  pnet: DELETE
'
PKG_NAME='pnet'
PKG_RECOMMENDS='
  pnet-compiler: pnet-libclr, pnet-tools
  pnet-interpreter: pnet-libclr
'
PKG_RENAMES='
  %{_bindir}/ilasm: %{_bindir}/ilasm.pnet
  %{_mandir}/man1/ilasm.1*: %{_mandir}/man1/ilasm.pnet.1*
'
PKG_SECTION='
  SOURCE: interpreters
  pnet-interpreter: interpreters
  pnet-compiler: devel
  pnet-tools: devel
  pnet-embed: libdevel
  pnet-embed-devel: libdevel
'
PKG_SUGGESTS='
  pnet-compiler: pnet-libc
  pnet-interpreter: pnet-compiler
'
PKG_TAR='pnet'
