# Locale name alias data base.
# Copyright (C) 1996, 1997, 1998, 1999 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# This file originates from the gdm distribution, and presumably before
# that from glibc.

"Catalan"	ca_ES
"Chinese (simplified)"	zh_CN
"Chinese (traditional)"	zh_TW
"Czech"		cs_CZ
"Dansk"		da_DK
"Deutsch"	de_DE
"Dutch"		nl_NL
"English"	en
"English (US)"	en_US
"English (GB)"	en_GB
"English (IE)"	en_IE
"Esperanto"	eo_EO
"Finnish"	fi_FI
"French"	fr_FR
"Greek"		el_GR
"Hebrew"	iw_IL
"Hrvatski"	hr_HR
"Hungarian"	hu_HU
"Icelandic"	is_IS
"Italian"	it_IT
"Japanese"	ja_JP
"Korean"	ko_KR
"Lithuanian"	lt_LT
"Norwegian"	no_NO
"Polish"	pl_PL
"Portuguese"	pt_PT
"Romanian"	ro_RO
"Russian"	ru_RU
"Slovak"	sk_SK
"Slovenian"	sl_SI
"Spanish"	es_ES
"Swedish"	sv_SE
"Turkish"	tr_TR
"Ukrainian"	uk_UA
