[Desktop Entry]
Name=Appearance
Comment=Global Appearance Setup
Comment[cs]=Vzhled a písma
Comment[de]=Globales Aussehen
Comment[fr]=Configuration de l'apparence générale
Comment[nl]=Globale verschijning setup
Comment[pt]=Configuração de Aparência Global
Comment[ro]=Setare Aspect Global
Comment[ru]=Настройка внешнего вида
Comment[sk]=Nastavenie globálneho vzhľadu
Comment[sv]=Konfiguration av globalt utseende
Exec=gpe-conf theme
Terminal=0
Type=Application
Icon=gpe-config-theme.png
Categories=Application;SystemSettings;GPE
StartupNotify=False
SingleInstance=True
