[Desktop Entry]
Name=Button Config
Name[cs]=Nastavení tlačítek
Name[de]=Tastenkonfig
Name[fr]=Boutons
Name[pt]=Configuração dos Botões
Name[ro]=Buton Configurare
Name[ru]=Настройка кнопок
Name[sk]=Konfigurácia tlačidiel
Name[sv]=Knappkonfiguration
Comment=Button Configuration
Comment[cs]=Nastavení vnějších tlačítek
Comment[de]=Tastenkonfiguration
Comment[fr]=Configuration des boutons
Comment[pt]=Configurações dos Botões.
Comment[ro]=Buton Configurare
Comment[ru]=Настройка кнопок
Comment[sk]=Konfigurácia tlačidiel
Comment[sv]=Knappkonfiguration
Exec=gpe-conf keyctl
Terminal=0
Type=Application
Icon=gpe-config-keyctl.png
Categories=Application;SystemSettings;GPE
StartupNotify=True
StartupNotify=False
SingleInstance=True
