[Desktop Entry]
Name=Battery Info
Name[cs]=Baterie
Name[de]=Batterieinfo
Name[fr]=Batterie
Name[pt]=Informação da Bateria
Name[ro]=Informaţii baterie
Name[ru]=Информация об аккумуляторе
Name[sk]=Informácie o batérii
Name[sv]=Batteriinformation
Comment=Battery Information
Comment[cs]=Informace o stavu baterií
Comment[de]=Batterieinformation
Comment[fr]=Jauge de la batterie
Comment[pt]=Informação acerca da bateria
Comment[ro]=Informaţii Baterie
Comment[ru]=Информация об аккумуляторе
Comment[sk]=Informácie o batérii
Comment[sv]=Batteriinformation
Exec=gpe-conf battery
Terminal=0
Type=Application
Icon=gpe-config-battery.png
Categories=Application;SystemSettings;GPE
StartupNotify=False
SingleInstance=True
