[Desktop Entry]
Name=Sleep Config
Name[cs]=Nastavení spánku
Name[de]=Schlafen
Name[fr]=Mise en veille
Name[nl]=Slaapconfiguratie
Name[pt]=Configuração de Suspensão
Name[ro]=Configurare Adormire
Name[ru]=Настройка спящего режима
Name[sk]=Konfigurácia uspávania
Name[sv]=Konfiguration av insomning
Comment=Sleep Configuration
Comment[cs]=Nastavení spánku
Comment[de]=Schlaf-Konfiguration.
Comment[fr]=Configuration de la mise en veille.
Comment[nl]=Slaapconfiguratie
Comment[pt]=Configuração de Suspensão
Comment[ro]=Configuraţie Adormire
Comment[ru]=Настройка перехода в спящий режим
Comment[sk]=Konfigurácia uspávania
Comment[sv]=Konfiguration av insomning
Exec=gpe-conf sleep
Terminal=0
Type=Application
Icon=gpe-config-sleep.png
Categories=Application;SystemSettings;GPE
StartupNotify=False
SingleInstance=True
