[Desktop Entry]
Name=Virtual Keyboard
Name[cs]=Rozložení kláves
Name[de]=Virtuelle Tastatur
Name[fr]=Clavier virtuel
Name[nl]=Virtueel toetsenbord
Name[pt]=Teclado Virtual
Name[ro]=Tastatură virtuală
Name[ru]=Виртуальная клавиатура
Name[sk]=Virtuálna klávesnice
Name[sv]=Virtuellt tangentbord
Comment=Virtual Keyboard Setup
Comment[cs]=Nastavení rozložení kláves
Comment[de]=Einstellungen der virtuellen Tastatur
Comment[fr]=Configuration du clavier virtuel
Comment[nl]=Virtueel toetsenbord instellingen
Comment[pt]=Configuração do Teclado Virtual
Comment[ro]=Setare tastatură virtuală
Comment[ru]=Настройка виртуальной клавиатуры
Comment[sk]=Nastavenie virtuálnej klávesnice
Comment[sv]=Konfiguration av virtuellt tangentbord
Exec=gpe-conf kbd
Terminal=0
Type=Application
Icon=gpe-config-kbd.png
Categories=Application;SystemSettings;GPE
StartupNotify=False
SingleInstance=True
