[Desktop Entry]
Name= Update Manager
Name[cs]=Aktualizace systému
Name[de]=Update-Manager
Name[pt]=Gerenciador de Actualizações
Name[ro]=Actualizează Manager
Comment=Update installed packages
Comment[cs]=Updatovat/Instalovat nové balíčky
Comment[de]=Installierte Pakete updaten
Comment[pt]=Actualizar os pacotes instalados
Comment[ro]=Actualizează pachete instalate
Exec=gpe-conf packages
Terminal=0
Type=Application
Icon=gpe-config-packages.png
Categories=Application;SystemSettings;GPE
StartupNotify=False
SingleInstance=True
