?package(gpe-conf): \
    needs=x11 \
    title="GPE Configuration Tools" \
    command=gpe-conf \
    icon48=/usr/share/pixmaps/gpe-config.png \
    section=Configuration

?package(gpe-conf): \
    needs=x11 \
    title="Time and Date Setup" \
    command="gpe-conf time" \
    icon48=/usr/share/pixmaps/gpe-config-time.png \
    section=Configuration/gpe-config

?package(gpe-conf): \
    needs=x11 \
    title="Launcher Setup" \
    command="gpe-conf appmgr" \
    icon48=/usr/share/pixmaps/gpe-config-appmgr.png \
    section=Configuration/gpe-config

?package(gpe-conf): \
    needs=x11 \
    title="Screen Setup" \
    command="gpe-conf ipaqscreen" \
    icon48=/usr/share/pixmaps/gpe-config-ipaqscreen.png \
    section=Configuration/gpe-config

?package(gpe-conf): \
    needs=x11 \
    title="Virtual Keyboard Setup" \
    command="gpe-conf keyboard" \
    icon48=/usr/share/pixmaps/gpe-config-keyboard.png \
    section=Configuration/gpe-config

?package(gpe-conf): \
    needs=x11 \
    title="Button Configuration" \
    command="gpe-conf keyctl" \
    icon48=/usr/share/pixmaps/gpe-config-keyctl.png \
    section=Configuration/gpe-config

?package(gpe-conf): \
    needs=x11 \
    title="IP Addresses" \
    command="gpe-conf network" \
    icon48=/usr/share/pixmaps/gpe-config-network.png \
    section=Configuration/gpe-config

?package(gpe-conf): \
    needs=x11 \
    title="Global Appearance Setup" \
    command="gpe-conf theme" \
    icon48=/usr/share/pixmaps/gpe-config-theme.png \
    section=Configuration/gpe-config

?package(gpe-conf): \
    needs=x11 \
    title="Sleep Configuration" \
    command="gpe-conf sleep" \
    icon48=/usr/share/pixmaps/gpe-config-sleep.png \
    section=Configuration/gpe-config

?package(gpe-conf): \
    needs=x11 \
    title="Owner Information" \
    command="gpe-conf ownerinfo" \
    icon48=/usr/share/pixmaps/gpe-config-ownerinfo.png \
    section=Configuration/gpe-config

?package(gpe-conf): \
    needs=x11 \
    title="Login Setup" \
    command="gpe-conf login-setup" \
    icon48=/usr/share/pixmaps/gpe-config-login-setup.png \
    section=Configuration/gpe-config

?package(gpe-conf): \
    needs=x11 \
    title="User Administration" \
    command="gpe-conf users" \
    icon48=/usr/share/pixmaps/gpe-config-users.png \
    section=Configuration/gpe-config

