# libgpesummary.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.20 (1.1220.2.287 2005/08/31 18:54:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpesummary.so'

# Names of this library.
library_names='libgpesummary.so libgpesummary.so libgpesummary.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libeventdb.la /usr/lib/libosso.la -lc /usr/lib/libgthread-2.0.la -ldbus-glib-1 -ldbus-1 /usr/lib/libtododb.la /usr/lib/libcontactsdb.la /usr/lib/libgpepimc.la /usr/lib/libsqlite.la -lpthread /usr/lib/libgpewidget.la -lhildonwidgets -lgtk-x11-2.0 -lgdk-x11-2.0 /usr/lib/libatk-1.0.la -lgdk_pixbuf-2.0 /usr/lib/libpangoxft-1.0.la /usr/lib/libpangox-1.0.la /usr/lib/libpango-1.0.la -lm /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la'

# Version information for libgpesummary.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/hildon-home'
