       ----------------------------- ---------------------
      |                             |                      \
      | (1)     (2)     (3)     (4) |   (5)     (6)     (7) |
      |                             |                      /
       ----------------------------- ---------------------


        Pin     Description             Color of wire in cable		DIN
        ===     ===========             ======================		===
        1       +5v                     White				3
        2       Data clock              Yellow				7
        3       Data latch              Orange				6
        4       Serial data             Red				1
        5       ?                       no wire
        6       ?                       no wire
        7       Ground                  Brown				2


            2
        4       5

      1           3

	6       7

