[Desktop Entry]
Encoding=UTF-8
Name=Time Tracker
Name[cs]=Plánovač času
Name[es]=Gestor de tiempo
Name[fr]=Pointeuse
Name[ga]=Coimhéadaí Ama
Name[id]=Time Tracker
Name[nl]=Tijd bijhouder
Name[pt]=Time Tracker
Name[pt_BR]=Time Tracker
Name[ro]=Urmărire Timp
Name[ru]=Система слежения за временем
Name[sk]=Sledovanie času
Name[sr]=Бележник времена
Name[sv]=Tidsrapportering
Name[tr]=Zaman izleyicisi
Name[vi]=Theo dõi giờ
Name[zh_CN]=用时追踪程序
Name[zh_TW]=時間記錄程式
Comment=GPE Timesheet
Comment[cs]=GPE Plánovač času
Comment[es]=GPE Timesheet
Comment[fr]=GPE Pointeuse
Comment[ga]=GPE Bileog Ama
Comment[id]=GPE Timesheet
Comment[nl]=GPE Tijdblad
Comment[pt]=GPE Timesheet
Comment[pt_BR]=GPE Timesheet
Comment[ro]=GPE Timesheet
Comment[ru]=Таблица времени GPE
Comment[sk]=GPE Sledovanie času
Comment[sr]=GPE Табела времена
Comment[sv]=GPE-tidsblad
Comment[tr]=GPE Zaman Çizelgesi
Comment[vi]=Giấy ghi giờ GPE
Comment[zh_CN]=GPE 时间表
Comment[zh_TW]=GPE 時間表
Exec=gpe-timesheet
Terminal=false
Type=Application
Icon=gpe-timesheet.png
Categories=Application;PIM;GPE;
StartupNotify=true
