## Please read the README in this directory to see how to use this
## Makefile snippet

# Let's use whatever clean target the specific app provides

CONTROL = `if test -e familiar/control1; then echo control1; else echo control; fi`

# can change this to e.g. /var/tmp/deb
DEB_PATH = ../deb

dist: clean dist-prep
	rm -rf ../$(PACKAGE)-$(VERSION)
	mkdir ../$(PACKAGE)-$(VERSION)
	( tar cf - --exclude "*/CVS" --exclude CVS --exclude "*~" --exclude "#*#" --exclude "debian" --exclude "familiar" --exclude ".*" --exclude "*.ipk" --exclude "*.ipk.*" --exclude "*.mo" --exclude "*.d" * ) | (cd ../$(PACKAGE)-$(VERSION); tar xf -)
	( cd ../$(PACKAGE)-$(VERSION); mkdir build; cp $(BUILD)/Makefile.dpkg_ipkg $(BUILD)/Makefile.translation build/ ; sed 's:^CVSBUILD.*:CVSBUILD = no:' < Makefile > Makefile.new; mv Makefile.new Makefile )
	( cd .. ; tar cf - $(PACKAGE)-$(VERSION) | gzip -9 >$(PACKAGE)-$(VERSION).tar.gz )
	rm -rf ../$(PACKAGE)-$(VERSION)
	$(MAKE) printinfo

dist-upload: dist
	scp ../$(PACKAGE)-$(VERSION).tar.gz $(USER)@handhelds.org:/home/ftp/pub/projects/gpe/source/

dist-prep:
install-mo:
# empty, can be filled in Makefile.translation

install: install-program install-mo

ipkg: clean
	rm -rf familiar/dist
	mkdir -p familiar/dist/CONTROL
	sed 's:VERSION:$(VERSION):' < familiar/$(CONTROL) > familiar/dist/CONTROL/control
	if test -e familiar/conffiles; then install -m 644 familiar/conffiles familiar/dist/CONTROL; fi
	if test -e familiar/preinst;   then install familiar/preinst   familiar/dist/CONTROL; fi
	if test -e familiar/postinst;  then install familiar/postinst  familiar/dist/CONTROL; fi
	if test -e familiar/prerm;     then install familiar/prerm     familiar/dist/CONTROL; fi
	if test -e familiar/postrm;    then install familiar/postrm    familiar/dist/CONTROL; fi
	$(MAKE) DESTDIR=`pwd`/familiar/dist PREFIX=/usr prefix=/usr DEBUG=no install-program
	ipkg-build -o 0 -g 0 familiar/dist
	if [ "x$(LINGUAS)" != "x" ]; then make translation-ipkg; fi
	$(MAKE) printinfo

dpkg: dist
	mkdir -p $(DEB_PATH)
	( olddir=`pwd`; cd $(DEB_PATH); rm -rf $(PACKAGE)-$(VERSION); ln -s $$olddir/../$(PACKAGE)-$(VERSION).tar.gz $(PACKAGE)_$(VERSION).orig.tar.gz ; tar xzf $(PACKAGE)_$(VERSION).orig.tar.gz )
	mkdir -p $(DEB_PATH)/$(PACKAGE)-$(VERSION)/debian
	for i in debian/*; do if test -f $$i; then cp $$i $(DEB_PATH)/$(PACKAGE)-$(VERSION)/debian/; fi; done

CVSTAG := $(shell echo $(PACKAGE)-$(VERSION) | tr [a-z.] [A-Z_])
printinfo:
	@printf '-------------------------------------------------------------------------------\n'
	@printf "If this becomes a package release, please add a CVS tag.\n"
	@printf "You can use 'make tag' for that, it will execute\n"
	@printf "   cvs tag %s\n" $(CVSTAG)
	@printf "Please upload a tarball (created with 'make dist') to\n"
	@printf "   ftp://ftp.handhelds.org/pub/projects/gpe/\n"
	@printf "   (handhelds.org:~ftp/pub/projects/gpe/source)\n"
	@printf "You can use 'make dist-upload' to do that.\n"
	@printf '-------------------------------------------------------------------------------\n'

tag: 
	cvs tag $(CVSTAG)
