## Use this snippet like: include ../build/Makefile.dpkg_ipkg
##
## Add the following line in your Makefile: 
## .PHONY: dist ipkg dpkg printinfo tag

# Let's use whatever clean target the specific app provides

ifeq ($(GTK2),yes)
CONTROL = control1
else
CONTROL = control
endif

dist: clean
	rm -rf ../$(PACKAGE)-$(VERSION)
	mkdir ../$(PACKAGE)-$(VERSION)
	( tar cf - --exclude "*/CVS" --exclude CVS --exclude "*~" --exclude "#*#" --exclude "debian" --exclude "familiar" --exclude ".*" --exclude "*.ipk" --exclude "*.ipk.*" --exclude "*.mo" --exclude "*.d" * ) | (cd ../$(PACKAGE)-$(VERSION); tar xf -)
	( cd ../$(PACKAGE)-$(VERSION); mkdir build; cp ../build/Makefile.dpkg_ipkg ../build/Makefile.translation build/ ; sed 's:^CVSBUILD.*:CVSBUILD = no:' < Makefile > Makefile.new; mv Makefile.new Makefile )
	( cd .. ; tar cf - $(PACKAGE)-$(VERSION) | gzip -9 >$(PACKAGE)-$(VERSION).tar.gz )
	rm -rf ../$(PACKAGE)-$(VERSION)

ipkg: clean
	rm -rf familiar/dist
	mkdir -p familiar/dist/CONTROL
	sed 's:VERSION:$(VERSION):' < familiar/$(CONTROL) > familiar/dist/CONTROL/control
	if test -e familiar/conffiles; then install -m 644 familiar/conffiles familiar/dist/CONTROL; fi
	if test -e familiar/preinst;   then install familiar/preinst   familiar/dist/CONTROL; fi
	if test -e familiar/postinst;  then install familiar/postinst  familiar/dist/CONTROL; fi
	if test -e familiar/prerm;     then install familiar/prerm     familiar/dist/CONTROL; fi
	if test -e familiar/postrm;    then install familiar/postrm    familiar/dist/CONTROL; fi
	make DESTDIR=`pwd`/familiar/dist PREFIX=/usr prefix=/usr DEBUG=no install
	chown -R root.root familiar/dist
	ipkg-build familiar/dist
	$(MAKE) printinfo

dpkg: dist
	mkdir -p ../deb
	( cd ../deb; rm -rf $(PACKAGE)-$(VERSION); ln -s ../$(PACKAGE)-$(VERSION).tar.gz $(PACKAGE)_$(VERSION).orig.tar.gz ; tar xzf $(PACKAGE)_$(VERSION).orig.tar.gz )
	mkdir -p ../deb/$(PACKAGE)-$(VERSION)/debian
	for i in debian/*; do if test -f $$i; then cp $$i ../deb/$(PACKAGE)-$(VERSION)/debian/; fi; done
	$(MAKE) printinfo

CVSTAG := $(shell echo $(PACKAGE)-$(VERSION) | tr [a-z.] [A-Z_])
printinfo:
	@printf '-------------------------------------------------------------------------------\n'
	@printf "If this becomes a package release, please add a CVS tag.\n"
	@printf "You can use 'make tag' for that, it will execute\n"
	@printf "   cvs tag %s\n" $(CVSTAG)
	@printf "Please upload a tarball (created with 'make dist') to\n"
	@printf "   ftp://ftp.handhelds.org/pub/projects/gpe/\n"
	@printf "   (handhelds.org:~ftp/pub/projects/gpe/source)\n"
	@printf '-------------------------------------------------------------------------------\n'

tag: 
	cvs tag $(CVSTAG)
