## Use this snippet like: include ../build/Makefile.dpkg_ipkg 
##
## Add the targets "upstream", "dpkg" and "ipkg" to the .PHONY line 
## in your Makefile.

# Let's use whatever clean target the specific app provides:
upstream: clean
	( VERSION=`dpkg-parsechangelog | grep ^Version | cut -d\  -f2 | cut -d- -f1`; cd ..; cp -a $(PACKAGE) $(PACKAGE)-$$VERSION.orig; tar czf $(PACKAGE)_$$VERSION.orig.tar.gz --exclude=$(PACKAGE)-$$VERSION.orig/debian --exclude=$(PACKAGE)-$$VERSION.orig/CVS --exclude=$(PACKAGE)-$$VERSION.orig/familiar $(PACKAGE)-$$VERSION.orig ; rm -rf $(PACKAGE)-$$VERSION.orig )

dpkg: upstream
	( VERSION=`dpkg-parsechangelog | grep ^Version | cut -d\  -f2 | cut -d- -f1`; TMP=/var/tmp/debian/$(PACKAGE); PV=$(PACKAGE)-$$VERSION; rm -rf $$TMP; mkdir -p $$TMP; cp ../$(PACKAGE)_$$VERSION.orig.tar.gz $$TMP; (cd $$TMP; tar xzf $(PACKAGE)_$$VERSION.orig.tar.gz ; mv $$PV.orig $$PV ); mkdir -p $$TMP/$$PV/debian; cp debian/* $$TMP/$$PV/debian; cd $$TMP/$$PV; fakeroot dpkg-buildpackage ; cd ..; rm -rf $$PV )

ipkg:
	rm -rf familiar/dist
	mkdir -p familiar/dist/CONTROL
	cp familiar/control familiar/dist/CONTROL
	if test -e familiar/conffiles; then cp familiar/conffiles familiar/dist/CONTROL; fi
	if test -e familiar/preinst;   then cp familiar/preinst   familiar/dist/CONTROL; fi
	if test -e familiar/postinst;  then cp familiar/postinst  familiar/dist/CONTROL; fi
	if test -e familiar/prerm;     then cp familiar/prerm     familiar/dist/CONTROL; fi
	if test -e familiar/postrm;    then cp familiar/postrm    familiar/dist/CONTROL; fi
	make DESTDIR=`pwd`/familiar/dist PREFIX=/usr install
	chown -R root.root familiar/dist
	ipkg-build familiar/dist
