.SUFFIXES: .mo .po .pot

mo-files = $(patsubst %,po/%.mo,$(LINGUAS))

all-mo: $(mo-files)

install-mo: all-mo
	for i in $(LINGUAS); do mkdir -p $(DESTDIR)$(PREFIX)/share/locale/$$i/LC_MESSAGES; install -m 644 po/$$i.mo $(DESTDIR)$(PREFIX)/share/locale/$$i/LC_MESSAGES/$(PACKAGE).mo; done

.po.mo:;
	msgfmt -o $@ $<

update-po: po/$(PACKAGE).pot

po/$(PACKAGE).pot: $(SOURCES)
	xgettext -k_ -o po/$(PACKAGE).pot $^

# ------------------------------------------------------------------------

VERSION    = $(shell grep 'Version: '    familiar/control | cut -d ' ' -f 2)
MAINTAINER = $(shell grep 'Maintainer: ' familiar/control | cut -d ' ' -f 2-)

transdist := familiar/dist-translation
templates := ../build/familiar

translation-package: install-mo
	rm -rf $(transdist)
	for LINGUA in $(LINGUAS); do \
		i=$$(echo $$LINGUA | tr '[A-Z_]' '[a-z-]'); \
		mkdir -p $(transdist)/$$i/CONTROL; \
		mkdir -p $(transdist)/$$i$(PREFIX)/share/locale/$$LINGUA/LC_MESSAGES; \
		cp $(DESTDIR)$(PREFIX)/share/locale/$$LINGUA/LC_MESSAGES/$(PACKAGE).mo $(transdist)/$$i$(PREFIX)/share/locale/$$LINGUA/LC_MESSAGES/; \
		sed -e "s/<maintainer>/$(MAINTAINER)/;s/<package>/$(PACKAGE)/;s/<version>/$(VERSION)/;s/<language>/$$i/" $(templates)/control.translation > $(transdist)/$$i/CONTROL/control; \
		cp $(templates)/postinst.translation $(transdist)/$$i/CONTROL/postinst; \
		chown -R root.root $(transdist)/$$i; \
		ipkg-build $(transdist)/$$i; \
		mv *.ipk ..; \
	done