.SUFFIXES: .mo .po .pot .po8

ifeq ($(GTK2),yes)
CONTROL = control1
else
CONTROL = control
endif

# use ipkg-build or ipkg-deb-build
IPKG_BUILD := ipkg-build

ifeq ($(DIR_PO),)
DIR_PO := po
endif

ifeq ($(BINPACKAGE),)
BINPACKAGE := $(PACKAGE)
endif

mo-files = $(patsubst %,$(DIR_PO)/%.mo,$(LINGUAS))
po-files = $(patsubst %,$(DIR_PO)/%.po,$(LINGUAS))

all-mo: $(mo-files)

install-mo: all-mo
	for i in $(LINGUAS); do mkdir -p $(DESTDIR)$(PREFIX)/share/locale/$$i/LC_MESSAGES; install -m 644 $(DIR_PO)/$$i.mo $(DESTDIR)$(PREFIX)/share/locale/$$i/LC_MESSAGES/$(PACKAGE).mo; done

.po8.mo:;
	msgfmt -o $@ $<

.po.po8:;
	CTYPE=`grep "^\"Content-Type:" $< | sed 's/^.*charset=//;s/\\\\.*//'`; sed "s/\(Content-Type: .*=\)$$CTYPE/\1UTF-8/" < $< | iconv -f $${CTYPE} -t UTF-8 >$@

update-po: $(po-files) $(DIR_PO)/$(PACKAGE).pot extract-po

extract-po:
	mkdir -p $(DIR_PO)
	( SOURCES="$(SOURCES)"; if [ -f $(PACKAGE).desktop.in ]; then intltool-extract --type=gettext/ini $(PACKAGE).desktop.in; SOURCES="$$SOURCES $(PACKAGE).desktop.in.h"; fi; xgettext -k_ -kN_ -o $(DIR_PO)/$(PACKAGE).pot.new $$SOURCES )
	if cmp -s $(DIR_PO)/$(PACKAGE).pot.new $(PACKAGE).pot; then rm $(DIR_PO)/$(PACKAGE).pot.new; else mv $(DIR_PO)/$(PACKAGE).pot.new $(DIR_PO)/$(PACKAGE).pot; fi

clean-po:
	rm -rf $(DIR_PO)/*.mo $(PACKAGE).desktop.in.h

$(PACKAGE).desktop: $(PACKAGE).desktop.in $(patsubst %,$(DIR_PO)/%.po,$(LINGUAS))
	intltool-merge -d $(DIR_PO) $< $@

# ------------------------------------------------------------------------

MAINTAINER = $(shell grep 'Maintainer: ' familiar/$(CONTROL) | cut -d ' ' -f 2-)

transdist := familiar/dist-translation
templates := ../build/familiar

real-translation-package: all-mo
	rm -rf $(transdist)
	for LINGUA in $(LINGUAS); do \
		i=$$(echo $$LINGUA | tr '[A-Z_]' '[a-z-]'); \
		mkdir -p $(transdist)/$$i/CONTROL; \
		mkdir -p $(transdist)/$$i$(PREFIX)/share/locale/$$LINGUA/LC_MESSAGES; \
		install -m 644 po/$$LINGUA.mo $(transdist)/$$i$(PREFIX)/share/locale/$$LINGUA/LC_MESSAGES/$(PACKAGE).mo; \
		sed -e "s/<maintainer>/$(MAINTAINER)/;s/<package>/$(BINPACKAGE)/;s/<version>/$(VERSION)/;s/<language>/$$i/" $(templates)/control.translation > $(transdist)/$$i/CONTROL/control; \
		install $(templates)/postinst.translation $(transdist)/$$i/CONTROL/postinst; \
		chown -R root.root $(transdist)/$$i; \
		$(IPKG_BUILD) $(transdist)/$$i; \
	done

translation-ipkg:
	make PREFIX=/usr real-translation-package
