.SUFFIXES: .mo .po .pot .po8

# use ipkg-build or ipkg-deb-build
IPKG_BUILD := ipkg-build

ifeq ($(DIR_PO),)
DIR_PO := po
endif

mo-files = $(patsubst %,$(DIR_PO)/%.mo,$(LINGUAS))
po-files = $(patsubst %,$(DIR_PO)/%.po,$(LINGUAS))

all-mo: $(mo-files)

install-mo: all-mo
	for i in $(LINGUAS); do mkdir -p $(DESTDIR)$(PREFIX)/share/locale/$$i/LC_MESSAGES; install -m 644 $(DIR_PO)/$$i.mo $(DESTDIR)$(PREFIX)/share/locale/$$i/LC_MESSAGES/$(PACKAGE).mo; done

.po8.mo:;
	msgfmt -o $@ $<

.po.po8:;
	CTYPE=`grep "^\"Content-Type:" $< | sed 's/^.*charset=//;s/\\\\.*//'`; recode $${CTYPE}..UTF-8 <$< >$@

update-po: $(po-files) $(DIR_PO)/$(PACKAGE).pot extract-po

$(DIR_PO)/%.po: $(DIR_PO)/$(PACKAGE).pot
	msgmerge -o $@.new $@ $^
	if cmp -s $@.new $@; then rm $@.new; else mv $@.new $@; fi

extract-po:
	xgettext -k_ -o $(DIR_PO)/$(PACKAGE).pot.new $^
	if cmp -s $(DIR_PO)/$(PACKAGE).pot.new $(PACKAGE).pot; then rm $(DIR_PO)/$(PACKAGE).pot.new; else mv $(DIR_PO)/$(PACKAGE).pot.new $(DIR_PO)/$(PACKAGE).pot; fi

clean-po:
	rm -rf $(DIR_PO)/*.mo

# ------------------------------------------------------------------------

VERSION    = $(shell grep 'Version: '    familiar/control | cut -d ' ' -f 2)
MAINTAINER = $(shell grep 'Maintainer: ' familiar/control | cut -d ' ' -f 2-)

transdist := familiar/dist-translation
templates := ../build/familiar

translation-package:
	make DESTDIR=$(transdist) install-mo
	rm -rf $(transdist)
	for LINGUA in $(LINGUAS); do \
		i=$$(echo $$LINGUA | tr '[A-Z_]' '[a-z-]'); \
		mkdir -p $(transdist)/$$i/CONTROL; \
		mkdir -p $(transdist)/$$i$(PREFIX)/share/locale/$$LINGUA/LC_MESSAGES; \
		cp $(DESTDIR)$(PREFIX)/share/locale/$$LINGUA/LC_MESSAGES/$(PACKAGE).mo $(transdist)/$$i$(PREFIX)/share/locale/$$LINGUA/LC_MESSAGES/; \
		sed -e "s/<maintainer>/$(MAINTAINER)/;s/<package>/$(PACKAGE)/;s/<version>/$(VERSION)/;s/<language>/$$i/" $(templates)/control.translation > $(transdist)/$$i/CONTROL/control; \
		cp $(templates)/postinst.translation $(transdist)/$$i/CONTROL/postinst; \
		chown -R root.root $(transdist)/$$i; \
		$(IPKG_BUILD) $(transdist)/$$i; \
	done

