.SUFFIXES: .mo .po .pot

# use ipkg-build or ipkg-deb-build
IPKG_BUILD := ipkg-build

mo-files = $(patsubst %,po/%.mo,$(LINGUAS))
po-files = $(patsubst %,po/%.po,$(LINGUAS))

all-mo: $(mo-files)

install-mo: all-mo
	for i in $(LINGUAS); do mkdir -p $(DESTDIR)$(PREFIX)/share/locale/$$i/LC_MESSAGES; install -m 644 po/$$i.mo $(DESTDIR)$(PREFIX)/share/locale/$$i/LC_MESSAGES/$(PACKAGE).mo; done

.po.mo:;
	msgfmt -o $@ $<

update-po: $(po-files) po/$(PACKAGE).pot

po/%.po: po/$(PACKAGE).pot
	msgmerge -o $@.new $@ $^
	if cmp -s $@.new $@; then rm $@.new; else mv $@.new $@; fi

po/$(PACKAGE).pot: $(SOURCES)
	xgettext -k_ -o po/$(PACKAGE).pot.new $^
	if cmp -s po/$(PACKAGE).pot.new $(PACKAGE).pot; then rm po/$(PACKAGE).pot.new; else mv po/$(PACKAGE).pot.new po/$(PACKAGE).pot; fi

clean-po:
	rm -rf po/*.mo

# ------------------------------------------------------------------------

VERSION    = $(shell grep 'Version: '    familiar/control | cut -d ' ' -f 2)
MAINTAINER = $(shell grep 'Maintainer: ' familiar/control | cut -d ' ' -f 2-)

transdist := familiar/dist-translation
templates := ../build/familiar

translation-package:
	make DESTDIR=$(transdist) install-mo
	rm -rf $(transdist)
	for LINGUA in $(LINGUAS); do \
		i=$$(echo $$LINGUA | tr '[A-Z_]' '[a-z-]'); \
		mkdir -p $(transdist)/$$i/CONTROL; \
		mkdir -p $(transdist)/$$i$(PREFIX)/share/locale/$$LINGUA/LC_MESSAGES; \
		cp $(DESTDIR)$(PREFIX)/share/locale/$$LINGUA/LC_MESSAGES/$(PACKAGE).mo $(transdist)/$$i$(PREFIX)/share/locale/$$LINGUA/LC_MESSAGES/; \
		sed -e "s/<maintainer>/$(MAINTAINER)/;s/<package>/$(PACKAGE)/;s/<version>/$(VERSION)/;s/<language>/$$i/" $(templates)/control.translation > $(transdist)/$$i/CONTROL/control; \
		cp $(templates)/postinst.translation $(transdist)/$$i/CONTROL/postinst; \
		chown -R root.root $(transdist)/$$i; \
		$(IPKG_BUILD) $(transdist)/$$i; \
	done

