<!--#if expr="!${author}"-->
<!--#set var="author" value="Owen Cliffe"-->
<!--#set var="authoremail" value="occ@handhelds.org"-->
<!--#endif -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML> 
<HEAD> 
<TITLE> GPE: <!--#echo var="addtitle"--></TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
<LINK REL="stylesheet" HREF="/css/style.css" TYPE="text/css">
</HEAD>
<BODY bgcolor="#ffffff" fgcolor="#000000">
<table cols=2 rows=1 border=0>
<tr>
<td width=70>
<img src="/images/gpe-logo.png" alt="[logo]">
</td>
<td width="*" valign="center">
<h1> GPE: <!--#echo var="addtitle"--></h1>
</td> 
</tr>
</table>
<!--#include file="menu.shtml"-->
<hr>
