<!--#if expr="!${author}"-->
<!--#set var="author" value="Owen Cliffe"-->
<!--#set var="authoremail" value="occ@handhelds.org"-->
<!--#endif -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML> 
<HEAD> 
<TITLE> GPE: <!--#echo var="addtitle"--></TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<LINK REL="stylesheet" HREF="/css/style.css" TYPE="text/css">
<LINK REL="shortcut icon" HREF="/images/favicon.ico" TYPE="image/x-icon">
</HEAD>
<BODY>
<table border=0>
<tr>
<td width=70>
<img src="/images/gpe-logo2.png" alt="[The GPE Logo]">
</td>
<td width="*" valign="middle">
<h1> GPE: <!--#echo var="addtitle"--></h1>
</td> 
</tr>
</table>
<!--#include file="menu.shtml"-->
<hr>
