<small>

<!--#if expr="x${pagename}=xhome" -->
<b>Home</b>
<!--#else -->
<A href="/index.shtml">Home</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xprojects" -->
<b>Projects</b>
<!--#else -->
<A href="/projects/">Projects</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xstandards" -->
<b>Standards</b>
<!--#else -->
<A href="/standards.shtml">Standards</a>
<!--#endif -->
|
<A href="http://europa.armlinux.org/bugzilla/">Bugs</A>
|
<!--#if expr="x${pagename}=xcvs" -->
<b>CVS</b>
<!--#else -->
<A href="/cvs.shtml">CVS</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xlinkres" -->
<b>Links/Resources</b>
<!--#else -->
<A href="/linkres.shtml">Links/Resources</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xdownload" -->
<b>Download</b>
<!--#else -->
<A href="/download.shtml">Download</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xscreenshots" -->
<b>Screenshots</b>
<!--#else -->
<A href="/screenshots.shtml">Screenshots</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xcontact" -->
<b>Contact / Mailing list</b>
<!--#else -->
<A href="/contact.shtml">Contact / Mailing list</a>
<!--#endif -->

</small>
