<div class="menu">
<small>
<!--#if expr="x${pagename}=xhome" -->
<b>Home</b>
<!--#else -->
<A href="/index.shtml">Home</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xprojects" -->
<b>Projects</b>
<!--#else -->
<A href="/projects/">Projects</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xdocumentation" -->
<b>Documentation</b>
<!--#else -->
<A href="/documentation.shtml">Documentation</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xscreenshots" -->
<b>Screenshots</b>
<!--#else -->
<A href="/screenshots.shtml">Screenshots</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xdownload" -->
<b>Download</b>
<!--#else -->
<A href="/download.shtml">Download</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xcontact" -->
<b>Mailing list/Contact</b>
<!--#else -->
<A href="/contact.shtml">Mailing list/Contact</a>
<!--#endif -->
|
<A href="http://handhelds.org/bugzilla/">Bugs</A>
|
<!--#if expr="x${pagename}=xcvs" -->
<b>CVS</b>
<!--#else -->
<A href="/cvs.shtml">CVS</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xlinkres" -->
<b>Links/Resources</b>
<!--#else -->
<A href="/linkres.shtml">Links/Resources</a>
<!--#endif -->
</small>
</div>
