<small>

<!--#if expr="x${pagename}=xhome" -->
<b>Home</b>
<!--#else -->
<A href="/index.shtml">Home</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xprojects" -->
<b>Projects</b>
<!--#else -->
<A href="/projects/">Projects</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xstandards" -->
<b>Standards</b>
<!--#else -->
<A href="/standards.shtml">Standards</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xcvs" -->
<b>CVS</b>
<!--#else -->
<A href="/cvs.shtml">CVS</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xlinkres" -->
<b>Links/Resources</b>
<!--#else -->
<A href="/linkres.shtml">Links/Resources</a>
<!--#endif -->
|
<!--#if expr="x${pagename}=xcontact" -->
<b>Contact</b>
<!--#else -->
<A href="/contact.shtml">Contact</a>
<!--#endif -->

</small>
