/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("GPE DB");
gchar *s = N_("File");
gchar *s = N_("Select DB");
gchar *s = N_("Exit");
gchar *s = N_("Options");
gchar *s = N_("Preferences");
gchar *s = N_("Help");
gchar *s = N_("About");
gchar *s = N_("Tables");
gchar *s = N_("Open DB");
gchar *s = N_("Close DB");
gchar *s = N_("Tables");
gchar *s = N_("Select DB");
gchar *s = N_("OK");
gchar *s = N_("Cancel");
