# Configuration values for "pnet_build.sh".

# Base directory for all builds.
PNET_BUILD_BASE="$HOME/pnet_build"

# Location of the "pristine" source trees.  These should
# not be edited by the user - they are mirrors of CVS.
PNET_BUILD_PRISTINE="$PNET_BUILD_BASE/pristine"

# Place to do actual builds.  The pristine versions are
# copied here prior to building them.
PNET_BUILD_ACTUAL="$PNET_BUILD_BASE/actual"

# Directory that contains output build logs.
PNET_BUILD_LOG_DIR="$PNET_BUILD_BASE/log"

# Build log for the day.
if test -z "$PNET_BUILD_LOG_NAME"; then
	PNET_BUILD_LOG="$PNET_BUILD_LOG_DIR/build-"`date +%Y%m%d`".log"
else
	PNET_BUILD_LOG="$PNET_BUILD_LOG_DIR/${PNET_BUILD_LOG_NAME}-"`date +%Y%m%d`".log"
fi

# The command to use to run make.  You may need to change this to "gmake".
PNET_MAKE="make"

# Command to use to access the CVS server to check out and
# update the pristine version of the sources.
PNET_CVS="cvs -z3 -d:pserver:anoncvs@subversions.gnu.org:/cvsroot/dotgnu-pnet"

# Special options to pnet's configure script, to tune for platform issues.
if test -z "$PNET_CONFIGURE_OPTIONS"; then
	#PNET_CONFIGURE_OPTIONS="--without-libffi"
	PNET_CONFIGURE_OPTIONS=""
fi

# Extra options to pass to the "configure" commands for the other components.
PNET_CONFIGURE_TREECC=""
PNET_CONFIGURE_PNETLIB=""
PNET_CONFIGURE_PNETC=""
PNET_CONFIGURE_CSCCTEST=""
