<!--#set var="addtitle" value="Contacting us"-->
<!--#set var="pagename" value="contact"-->
<!--#include virtual="includes/head.shtml"-->
<!--#set var="author" value="Colin Marquardt"-->
<!--#set var="authoremail" value="gpe-web@marquardt-home.de"-->

<h2>Mailing List</h2> 
<P>
The main point of contact for the GPE project is the mailing list
<a href="mailto:gpe@handhelds.org">gpe@handhelds.org</a>.
</P>

<p> 
To subscribe to the list go to
<a href="http://handhelds.org/mailman/listinfo/gpe">http://handhelds.org/mailman/listinfo/gpe</a>
and follow the instructions. 
</P>

<P>
You can read past articles in the mailing list archive at
<A HREF="http://handhelds.org/pipermail/gpe/">http://handhelds.org/pipermail/gpe/</A>.
</P>

<h2>IRC</h2> 
<P>
GPE coders and users can be be found on the #gpe channel of irc.handhelds.org (port 6667).

<h2>GPE around the globe</h2> 

<P>
GPE team members are spread all around the globe. If you're a GPE
user/developer/hacker and are headed somewhere, check here to see if
there's anyone you can visit!
</p>

<p>
<table border="0" width="100%">
<tr><th width="15%"></th><th width="20%"></th><th width="65%"></th></tr>
<tr><td><b>(IRC) nick</b></td> <td><b>Real name</b></td>   <td><b>Location</b></td></tr>
<tr><td>luc</td>               <td>Luc Pionchon</td>       <td>Helsinki, Finland</td></tr>
<tr><td>moray</td>             <td>Moray Allan</td>        <td>Edinburgh, Scotland</td></tr>
<tr><td>pb</td>                <td>Philip Blundell</td>    <td>Cambridge, England</td></tr>
<tr><td>zoot</td>              <td>Owen Cliffe</td>        <td>Bath, England</td></tr>
<tr><td>dc</td>                <td>Damien Tanner</td>      <td>London, England</td></tr>
<tr><td>mallum</td>            <td>Matthew Allum</td>      <td>East London, England</td></tr>
<tr><td>nils</td>              <td>Nils Faerber</td>       <td>Netphen, Germany</td></tr>
<tr><td>colin</td>             <td>Colin Marquardt</td>    <td>Stuttgart, Germany</td></tr>
<tr><td>pierre</td>            <td>Pierre Tardy</td>       <td>Clermont-Ferrand, France</td></tr>
<tr><td>jamey</td>             <td>Jamey Hicks</td>        <td>Cambridge, MA, USA</td></tr>
<tr><td>wizly</td>             <td>Màrius Montón</td>      <td>Barcelona, Spain</td></tr>
<tr><td>mccarthy</td>          <td>Joseph McCarthy</td>    <td>Pittsburgh, PA, USA</td></tr>
<tr><td>mibus</td>             <td>Robert Mibus</td>       <td>Adelaide, Australia</td></tr>
</table>

<p>
<!-- see people.coord for information on how to generate the images: -->
<img src="images/people.png" width="700" height="350" alt="There are GPE hackers in the US, Europe, and Australia.">
<br>
<img src="images/people_eu.png" width="600" height="300" alt="(There are GPE hackers in several European countries, though the most are probably in the UK.)">
</p>

<!--#include virtual="includes/foot.shtml"-->
