<!--#set var="addtitle" value="Contacting us"-->
<!--#set var="pagename" value="contact"-->
<!--#include virtual="includes/head.shtml"-->

<P>
<h2> Mailing List</h2> 
The main point of contact for the GPE project is the mailing list
<I><a href="mailto:gpe@handhelds.org">gpe@handhelds.org</a></I>
</P>
<p> 
To subscribe to the list go to <BR>
<a href="http://handhelds.org/mailman/listinfo/gpe">http://handhelds.org/mailman/listinfo/gpe</a> and follow the instructions. 
</P>
<P>
You can read past articles in the mailinglist archive at<BR>
<A HREF="http://handhelds.org/pipermail/gpe/">http://handhelds.org/pipermail/gpe/</A>
</P>
<P>
<h2>IRC</h2> 
GPE coders can be sometimes be found on the #gpe channel of irc.handhelds.org (port 6667)

<!--#include virtual="includes/foot.shtml"-->
