<!--#set var="addtitle" value="CVS"-->
<!--#set var="pagename" value="cvs"-->
<!--#include virtual="includes/head.shtml"-->

<H2>Acessing the GPE CVS repository</H2>
<P>
For a more detailed description about how to use Handhelds.org CVS please see
<a href="http://www.handhelds.org/handhelds-faq/development.html#USING-CVS">
here.</a>
</P>
<P>
The GPE CVSROOT is: <b>/cvs/gpe</b>, not <b>/cvs</b> as used in the examples.
You can watch the CVS repository directly by follwing
<A HREF="http://cvs.handhelds.org/cgi-bin/viewcvs.cgi/gpe/">this link</A>.
</P>

<!--#include virtual="includes/foot.shtml"-->
