<!--#set var="addtitle" value="Documentation"-->
<!--#set var="pagename" value="documentation"-->
<!--#set var="author" value="Colin Marquardt"-->
<!--#set var="authoremail" value="gpe-web@marquardt-home.de"-->
<!--#include virtual="includes/head.shtml"-->

<h2>Users</h2>

<ul>
<li><a href="http://gpe.handhelds.org/documentation/wireless.shtml">Configuring Wireless Networking</a>
</ul>

<h2>Developers</h2>

Developer documentation is mainly stored in the 
<a href="http://www.handhelds.org/z/wiki/GPE">GPE pages in the
handhelds.org wiki</a> for now.
<ul>
<li><a href="http://gpe.handhelds.org/projects/libgpewidget.shtml">libgpewidget documentation</a>
<li><a href="http://gpe.handhelds.org/documentation/uml_gtk2_xcompile.shtml">User
    Mode Linux cross compiling environment with GTK2</a>
</ul>

<!--#include virtual="includes/foot.shtml"-->
