<!--#set var="addtitle" value="Downloads"-->
<!--#set var="pagename" value="download"-->
<!--#include virtual="includes/head.shtml"-->

<h2>Binaries</h2>
<p>
Current unstable GPE binaries for
<a href="http://familiar.handhelds.org">Familiar</a> (in .ipk format) can
be downloaded from the handhelds.org: <a
href="ftp://ftp.handhelds.org/pub/projects/gpe/">ftp://ftp.handhelds.org/pub/projects/gpe/</a>
</p>

<h2>Source</h2>
<p>
The latest development sources for GPE components can be found in the
<a href="/cvs.shtml">GPE CVS archive</a>.
</p>
<!--#include virtual="includes/foot.shtml"-->
