<!--#set var="addtitle" value="Downloads"-->
<!--#set var="pagename" value="download"-->
<!--#include virtual="includes/head.shtml"-->

<h2>Binaries</h2>
<p>
GPE packages are available for
<a href="http://familiar.handhelds.org">Familiar</a>:
</p>
<ul>
<li><a href="ftp://ftp.handhelds.org/pub/projects/gpe/unstable/base/">GPE packages</a> (out of date)</li>
<li><a href="http://familiar.handhelds.org/familiar/feeds/unstable/packages/armv4l/">Familiar unstable feed</a></li>
</ul>

<h2>Source</h2>
<p>
The latest development sources for GPE components can be found in the
<a href="/cvs.shtml">GPE CVS archive</a>.
</p>
<!--#include virtual="includes/foot.shtml"-->
