<!--#set var="addtitle" value="Contacting us"-->
<!--#set var="pagename" value="contact"-->
<!--#include virtual="includes/head.shtml"-->

<P>
<h2> GPE around the globe</h2> 
GPE team members are spread all around the globe. If you're a GPE user/developer/hacker and are headed somewhere, check here too see if there's anyone you can visit!
<table border="1" width="100%">
<tr><th width="30%">Name</th><th width="70%">Location</th></tr>
<tr><td>dc</td><td>London, England</td></tr>
<tr><td>mibus</td><td>Adelaide, Australia</td></tr>
</table>
</P>
<!--#include virtual="includes/foot.shtml"-->
