<!--#set var="addtitle" value="A GNU Palmtop Environment"-->
<!--#set var="pagename" value="home"-->
<!--#include virtual="includes/head.shtml"-->

This is the web page of GPE a project who's aim is to provide a Free
Software GUI environment for Palmtop/Handheld computers running the
GNU/Linux&trade; operating system.  <p>

GPE is not about a single piece of software, but about building an
entire environment consisisting of a number of components which make
it both possible to use your Linux Handheld for standard tasks such as
PIM (Personal Information Management) and to make it easy for
developers to create powerful programs, by providing the necesary
infrastructure.
<p>
Part of the GPE environment is about core software such as the GUI
toolkit, and necesary libraries which largely already exist, and the
other, and perhaps more inportant part is fixing standards for program
interraction, such as SQL,XML and other data schemas.

<!--#include virtual="includes/foot.shtml"-->
