<!--#set var="addtitle" value="The GPE Palmtop Environment"-->
<!--#set var="pagename" value="home"-->
<!--#include virtual="includes/head.shtml"-->

<p>
The GPE Palmtop Environment aims to
provide a Free Software GUI environment for palmtop/handheld computers
running the GNU/Linux&#8482; operating system.  GPE uses the <A
href="http://www.xfree86.org">X Window System</A>, and the <A
href="http://www.gtk.org/">GTK+-2.2 widget toolkit</A>.
</p>

<p>
GPE is not a single piece of software, but an entire environment of components
which make it possible to use your GNU/Linux handheld
for standard tasks such as Personal Information Management (PIM). GPE
makes it easy for developers to create powerful programs, by giving
them the infrastructure they need.
</p>

<p>
Besides providing core software such as shared libraries, and perhaps more
importantly, the GPE environment fixes standards for program interaction,
such as SQL, XML, and other data schemas.
</p>

<p>
GPE Quick Links: 
<a href="http://handhelds.org/z/wiki/GPE">Wiki Page</a> 
| 
<a href="http://handhelds.org/pipermail/gpe/">Mailing List Archive</a> 
|
<a href="http://cvs.handhelds.org/cgi-bin/viewcvs.cgi/gpe/">ViewCVS</a>
| 
<a href="http://ipkgfind.handhelds.org/result.phtml?query=gpe*&searchtype=package&section=">List
Packages</a>
</p>
<!--#include virtual="includes/foot.shtml"-->
