<!--#set var="addtitle" value="The GPE Palmtop Environment"-->
<!--#set var="pagename" value="home"-->
<!--#include virtual="includes/head.shtml"-->

<p>
The GPE Palmtop Environment aims to
provide a Free Software GUI environment for palmtop/handheld computers
running the GNU/Linux&trade; operating system.  GPE uses the <A
href="http://www.xfree86.org">X Window System</A>, and the <A
href="http://www.gtk.org/">GTK+ widget toolkit</A>.
</p>

<p>
GPE is not a single piece of software, but an entire environment of components
which make it possible to use your GNU/Linux handheld
for standard tasks such as Personal Information Management (PIM). GPE
makes it easy for developers to create powerful programs, by giving
them the infrastructure they need.
</p>

<p>
Besides providing core software such as shared libraries, and perhaps more
importantly, the GPE environment fixes standards for program interaction,
such as SQL, XML, and other data schemas.
</p>

<!--#include virtual="includes/foot.shtml"-->
