# get location info from 
#    http://www.getty.edu/research/tools/vocabulary/tgn/index.html

 055.57  -003.13 "moray"    align=above  # Edinburgh, .uk
 052.12   000.07 "pb"       align=right  # Cambridge, .uk
 051.30   000.05 "dc"                    # London, .uk
 051.30   000.05 "mallum"   align=below  # East London, .uk
 050.55   008.06 "nils"     align=right  # Netphen, .de
 048.47   009.12 "colin"                 # Stuttgart, .de
 040.26  -079.59 "mccarthy"              # Pittsburgh, PA, .us
-034.56   138.36 "mibus"                 # Adelaide, .au
# 070.40   023.42 "Hammerfest"
#-033.56   018.28 "Cape Town"
