# sorting order: from north to south
 060.08   025.00 "luc"                   # Helsinki, .fi
 055.57  -003.13 "moray"    align=above  # Edinburgh, .uk
 052.12   000.07 "pb"       align=right  # Cambridge, .uk
 051.38  -002.37 "owen"                  # Bath, .uk
 051.30   000.05 "dc"                    # London, .uk
 051.30   000.05 "mallum"   align=below  # East London, .uk
 050.52   008.02 "nils"     align=right  # Netphen, .de
 048.47   009.12 "colin"                 # Stuttgart, .de
 045.47   003.05 "pierre"                # Clermont-Ferrand, .fr
 042.14  -071.48 "jamey"                 # Cambridge, MA, .us 
 041.38   002.18 "wizly"                 # Barcelona, .es
 040.26  -079.59 "mccarthy"              # Pittsburgh, PA, .us
 040.20  -008.42 "spung"                 # Coimbra, .pt
 032.08   034.76 "ED"                    # Tel Aviv, .il
-034.56   138.36 "mibus"                 # Adelaide, .au


# some reference points:
# 070.40   023.42 "Hammerfest"
#-033.56   018.28 "Cape Town"

# Get location info from 
#    http://www.getty.edu/research/tools/vocabulary/tgn/index.html
#
# Get the earth image from http://flatplanet.neurofractal.org/getmap.cgi?earthmap_hires.jpg
# In images, run: 
# xplanet -shade 100 -markerfile ../people.coord -output people.png -geometry 700x350 -font /usr/share/fonts/truetype/Verdana.ttf -fontsize 9 -image /opt/applications/earth_images/earthmap_hires.jpg
# xplanet -shade 100 -markerfile ../people.coord -output people_eu.png -geometry 600x300 -font /usr/share/fonts/truetype/Verdana.ttf -fontsize 9 -lat 052.00 -lon 000.00 -projection orthographic -radius 200 -image /opt/applications/earth_images/earthmap_hires.jpg
