<!--#set var="addtitle" value="Screenshots"-->
<!--#set var="pagename" value="screenshots"-->
<!--#include virtual="includes/head.shtml"-->

<p>
<table border=0><tr><td>
<p>
<img src="images/gpe-login.png">
</td><td>
<img src="images/gpe-appmgr.png">
</td><td>
<img src="images/terminal.png">
</td></tr><tr><td>
<p>
<img src="images/calendar-month.png">
</td><td>
<img src="images/calendar-event.png">
</td><td>
<img src="images/gpe-edit.png">
</td></tr><tr><td>
<p>
<img src="images/gpe-soundbite.png">
</td><td>
<img src="images/gpe-tetris.png">
</td><td>
<img src="images/gpe-todo.png">
</td></tr><tr><td>
<p>
<img src="images/gpe-conf-applets.png">
</td><td>
<img src="images/gpe-conf-buttons.png">
</td><td>
<img src="images/gpe-mail1.png">
</td></tr>
</table>

<!--#include virtual="includes/foot.shtml"-->
