<!--#set var="addtitle" value="Screenshots"-->
<!--#set var="pagename" value="screenshots"-->
<!--#include virtual="includes/head.shtml"-->

<table border="0" cellpadding="10px" rules="rows" style="table-layout:fixed">
  <colgroup span="3" style=""></colgroup>
  <tr>
    <td>
      <img width="240" height="320" src="images/gpe-login-ownerinfo.png" alt="gpe-login-ownerinfo">
      <p>Login dialog with owner info
    </td><td>
      <img width="240" height="320" src="images/mbdesktop.png" alt="mbdesktop">
      <p>Application manager (mbdesktop)
    </td><td>
      <img width="240" height="320" src="images/terminal.png" alt="rxvt">
      <p>Terminal (rxvt)
    </td>
  </tr><tr>
    <td>
      <img width="240" height="320" src="images/calendar-month.png" alt="gpe-calendar">
      <p>Calendar, month view
    </td><td>
      <img width="240" height="320" src="images/calendar-event.png" alt="gpe-calendar">
      <p>Calendar, event
    </td><td>
      <img width="240" height="320" src="images/gpe-edit.png" alt="gpe-edit">
      <p>Editor
    </td>
  </tr><tr>
    <td>
      <img width="240" height="320" src="images/gpe-soundbite.png" alt="gpe-soundbite">
      <p>Sound recorder
    </td><td>
      <img width="240" height="320" src="images/gpe-tetris.png" alt="gpe-tetris">
      <p>Yes, we have tetris too!
    </td><td>
      <img width="240" height="320" src="images/gpe-todo.png" alt="gpe-todo">
      <p>To-do list
    </td>
  </tr><tr>
    <td>
      <img width="240" height="320" src="images/gpe-filemanager.png" alt="gpe-filemanager">
      <p>File manager
    </td><td>
      <img width="240" height="320" src="images/gpe-conf-buttons.png" alt="gpe-conf">
      <p>button configurator
    </td><td>
      <img width="240" height="320" src="images/gpe-contacts.png" alt="gpe-contacts">
      <p>Contacts application
    </td>
  </tr><tr>
    <td>
      <img width="240" height="320" src="images/gpe-sketchbook-select-icon.png" alt="gpe-sketchbook">
      <p>Sketchbook, icon view
    </td><td>
      <img width="240" height="320" src="images/gpe-sketchbook-sketch1.png" alt="gpe-sketchbook">
      <p>Sketchbook, editing
    </td>
  </tr>
</table>

<!--#include virtual="includes/foot.shtml"-->
