<!--#set var="addtitle" value="Screenshots"-->
<!--#set var="pagename" value="screenshots"-->
<!--#include virtual="includes/head.shtml"-->

<p>
<table border=0><tr><td>
<p>
<img src="images/gpe-login.png" alt="gpe-login">
</td><td>
<img src="images/gpe-appmgr.png" alt="gpe-appmgr">
</td><td>
<img src="images/terminal.png" alt="rxvt">
</td></tr><tr><td>
<p>
<img src="images/calendar-month.png" alt="gpe-calendar">
</td><td>
<img src="images/calendar-event.png" alt="gpe-calendar">
</td><td>
<img src="images/gpe-edit.png" alt="gpe-edit">
</td></tr><tr><td>
<p>
<img src="images/gpe-soundbite.png" alt="gpe-soundbite">
</td><td>
<img src="images/gpe-tetris.png" alt="gpe-tetris">
</td><td>
<img src="images/gpe-todo.png" alt="gpe-todo">
</td></tr><tr><td>
<p>
<img src="images/gpe-filemanager.png" alt="gpe-filemanager">
</td><td>
<img src="images/gpe-conf-buttons.png" alt="gpe-conf">
</td><td>
<img src="images/gpe-mail1.png" alt="gpe-mail">
</td></tr>
</table>

<!--#include virtual="includes/foot.shtml"-->
