<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>gpe sketchbook</name>
  <program_name>gpe-sketchbook</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
  <main_source_file>_interface.c</main_source_file>
  <main_header_file>_interface.h</main_header_file>
  <support_source_file>_support.c</support_source_file>
  <support_header_file>_support.h</support_header_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window_sketchpad</name>
  <signal>
    <name>destroy</name>
    <handler>on_window_sketchpad_destroy</handler>
    <last_modification_time>Tue, 09 Apr 2002 19:03:58 GMT</last_modification_time>
  </signal>
  <title></title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>240</default_width>
  <default_height>280</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox_sketchpad_toolbar</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox_filetools</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button_file_save</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_file_save_clicked</handler>
	    <last_modification_time>Tue, 09 Apr 2002 19:11:35 GMT</last_modification_time>
	  </signal>
	  <relief>GTK_RELIEF_NONE</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap10</name>
	    <filename>gsave.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button_file_new</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_file_new_clicked</handler>
	    <last_modification_time>Tue, 09 Apr 2002 19:11:41 GMT</last_modification_time>
	  </signal>
	  <relief>GTK_RELIEF_NONE</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap12</name>
	    <filename>gnew.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button_file_delete</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_file_delete_clicked</handler>
	    <last_modification_time>Tue, 09 Apr 2002 19:11:46 GMT</last_modification_time>
	  </signal>
	  <relief>GTK_RELIEF_NONE</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap24</name>
	    <filename>gdelete.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button_file_prev</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_file_prev_clicked</handler>
	    <last_modification_time>Tue, 09 Apr 2002 19:11:51 GMT</last_modification_time>
	  </signal>
	  <relief>GTK_RELIEF_NONE</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap23</name>
	    <filename>gprev.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button_file_next</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_file_next_clicked</handler>
	    <last_modification_time>Tue, 09 Apr 2002 19:11:57 GMT</last_modification_time>
	  </signal>
	  <relief>GTK_RELIEF_NONE</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap22</name>
	    <filename>gnext.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button_list_view</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button_list_view_clicked</handler>
	    <last_modification_time>Wed, 10 Apr 2002 09:08:20 GMT</last_modification_time>
	  </signal>
	  <relief>GTK_RELIEF_NONE</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap15</name>
	    <filename>glist.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkVSeparator</class>
	<name>vseparator4</name>
	<child>
	  <padding>2</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox_drawtools</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	  <pack>GTK_PACK_END</pack>
	</child>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>radiobutton_tools_eraser</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_radiobutton_tool_clicked</handler>
	    <data>&quot;eraser&quot;</data>
	    <last_modification_time>Wed, 10 Apr 2002 10:03:34 GMT</last_modification_time>
	  </signal>
	  <active>False</active>
	  <draw_indicator>False</draw_indicator>
	  <group>tool</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap7</name>
	    <filename>geraser.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkRadioButton</class>
	  <name>radiobutton_tools_pen</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_radiobutton_tool_clicked</handler>
	    <data>&quot;pen&quot;</data>
	    <last_modification_time>Wed, 10 Apr 2002 10:03:52 GMT</last_modification_time>
	  </signal>
	  <active>False</active>
	  <draw_indicator>False</draw_indicator>
	  <group>tool</group>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkPixmap</class>
	    <name>pixmap5</name>
	    <filename>gpencil.xpm</filename>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <build_insensitive>True</build_insensitive>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVSeparator</class>
	  <name>vseparator3</name>
	  <child>
	    <padding>2</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkTable</class>
	  <name>table2</name>
	  <rows>2</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>0</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_brush_medium</name>
	    <width>10</width>
	    <height>10</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_radiobutton_brush_clicked</handler>
	      <data>&quot;medium&quot;</data>
	      <last_modification_time>Wed, 10 Apr 2002 10:04:23 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>False</draw_indicator>
	    <group>brush</group>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap8</name>
	      <filename>brush_medium.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_brush_large</name>
	    <width>10</width>
	    <height>10</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_radiobutton_brush_clicked</handler>
	      <data>&quot;large&quot;</data>
	      <last_modification_time>Sat, 13 Apr 2002 18:35:10 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>False</draw_indicator>
	    <group>brush</group>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap25</name>
	      <filename>brush_large.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_brush_xlarge</name>
	    <width>10</width>
	    <height>10</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_radiobutton_brush_clicked</handler>
	      <data>&quot;xlarge&quot;</data>
	      <last_modification_time>Sat, 13 Apr 2002 18:35:20 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>False</draw_indicator>
	    <group>brush</group>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap26</name>
	      <filename>brush_xlarge.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_brush_small</name>
	    <width>10</width>
	    <height>10</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_radiobutton_brush_clicked</handler>
	      <data>&quot;small&quot;</data>
	      <last_modification_time>Wed, 10 Apr 2002 10:04:10 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>False</draw_indicator>
	    <group>brush</group>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>False</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap6</name>
	      <filename>brush_small.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVSeparator</class>
	  <name>vseparator2</name>
	  <child>
	    <padding>2</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkTable</class>
	  <name>table1</name>
	  <rows>2</rows>
	  <columns>2</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>0</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_color_blue</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_radiobutton_color_clicked</handler>
	      <data>&quot;blue&quot;</data>
	      <last_modification_time>Wed, 10 Apr 2002 10:05:19 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>False</draw_indicator>
	    <group>color</group>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap2</name>
	      <filename>color_blue.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_color_green</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_radiobutton_color_clicked</handler>
	      <data>&quot;green&quot;</data>
	      <last_modification_time>Wed, 10 Apr 2002 10:05:04 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>False</draw_indicator>
	    <group>color</group>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap4</name>
	      <filename>color_green.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_color_red</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_radiobutton_color_clicked</handler>
	      <data>&quot;red&quot;</data>
	      <last_modification_time>Wed, 10 Apr 2002 10:04:49 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>False</draw_indicator>
	    <group>color</group>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap14</name>
	      <filename>color_red.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton_color_black</name>
	    <width>10</width>
	    <height>10</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_radiobutton_color_clicked</handler>
	      <data>&quot;black&quot;</data>
	      <last_modification_time>Wed, 10 Apr 2002 10:24:14 GMT</last_modification_time>
	    </signal>
	    <active>False</active>
	    <draw_indicator>False</draw_indicator>
	    <group>color</group>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>False</yfill>
	    </child>

	    <widget>
	      <class>GtkPixmap</class>
	      <name>pixmap1</name>
	      <filename>color_black.xpm</filename>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <build_insensitive>True</build_insensitive>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow_drawing_area</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkViewport</class>
	<name>viewport_drawing_area</name>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkDrawingArea</class>
	  <name>drawing_area</name>
	  <width>200</width>
	  <height>200</height>
	  <events>GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_LEAVE_NOTIFY_MASK</events>
	  <signal>
	    <name>configure_event</name>
	    <handler>on_drawing_area_configure_event</handler>
	    <last_modification_time>Tue, 09 Apr 2002 19:06:38 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>expose_event</name>
	    <handler>on_drawing_area_expose_event</handler>
	    <last_modification_time>Tue, 09 Apr 2002 19:07:22 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>motion_notify_event</name>
	    <handler>on_drawing_area_motion_notify_event</handler>
	    <last_modification_time>Tue, 09 Apr 2002 19:07:33 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>button_press_event</name>
	    <handler>on_drawing_area_button_press_event</handler>
	    <last_modification_time>Tue, 09 Apr 2002 19:07:45 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>button_release_event</name>
	    <handler>on_drawing_area_button_release_event</handler>
	    <last_modification_time>Tue, 09 Apr 2002 19:08:27 GMT</last_modification_time>
	  </signal>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>window_selector</name>
  <signal>
    <name>destroy</name>
    <handler>on_window_selector_destroy</handler>
    <last_modification_time>Tue, 09 Apr 2002 19:04:16 GMT</last_modification_time>
  </signal>
  <title></title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_width>240</default_width>
  <default_height>280</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkHBox</class>
      <name>hbox_selector_toolbar</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button_selector_new</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_selector_new_clicked</handler>
	  <last_modification_time>Tue, 09 Apr 2002 19:19:35 GMT</last_modification_time>
	</signal>
	<relief>GTK_RELIEF_NONE</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap18</name>
	  <filename>gnew.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button_selector_open</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_selector_open_clicked</handler>
	  <last_modification_time>Tue, 09 Apr 2002 19:19:39 GMT</last_modification_time>
	</signal>
	<relief>GTK_RELIEF_NONE</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap16</name>
	  <filename>gopen.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button_selector_delete</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_selector_delete_clicked</handler>
	  <last_modification_time>Tue, 09 Apr 2002 19:19:44 GMT</last_modification_time>
	</signal>
	<relief>GTK_RELIEF_NONE</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap21</name>
	  <filename>gdelete.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button_sketchpad_view</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_sketchpad_view_clicked</handler>
	  <last_modification_time>Wed, 10 Apr 2002 09:14:51 GMT</last_modification_time>
	</signal>
	<relief>GTK_RELIEF_NONE</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap20</name>
	  <filename>gsketchpad.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button_selector_about</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button_selector_about_clicked</handler>
	  <last_modification_time>Sat, 20 Jul 2002 20:18:30 GMT</last_modification_time>
	</signal>
	<relief>GTK_RELIEF_NONE</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	  <pack>GTK_PACK_END</pack>
	</child>

	<widget>
	  <class>GtkPixmap</class>
	  <name>pixmap19</name>
	  <filename>gabout.xpm</filename>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <build_insensitive>True</build_insensitive>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkScrolledWindow</class>
      <name>scrolledwindow_selector_clist</name>
      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkCList</class>
	<name>clist_selector</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>select_row</name>
	  <handler>on_clist_selector_select_row</handler>
	  <last_modification_time>Wed, 10 Apr 2002 05:48:53 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>click_column</name>
	  <handler>on_clist_selector_click_column</handler>
	  <last_modification_time>Wed, 10 Apr 2002 05:48:57 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>unselect_row</name>
	  <handler>on_clist_selector_unselect_row</handler>
	  <last_modification_time>Wed, 10 Apr 2002 07:08:13 GMT</last_modification_time>
	</signal>
	<columns>1</columns>
	<column_widths>80</column_widths>
	<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	<show_titles>True</show_titles>
	<shadow_type>GTK_SHADOW_IN</shadow_type>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>CList:title</child_name>
	  <name>label_Clist_column1</name>
	  <label>column 1</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
