
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=6
1=23
2=47
3=14

[filemarkers]
0=
1=
2=
3=

[Project State]
clean before build=false

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/fuchs/Projekte/gpe/gpe/base/gpe-mixer/Makefile
1=/home/fuchs/Projekte/gpe/gpe/base/gpe-mixer/ChangeLog
2=/home/fuchs/Projekte/gpe/gpe/base/gpe-mixer/gpe-mixer.c
3=/home/fuchs/Projekte/gpe/todo.txt

[Project Tree]
0=0
1=0:0
2=0:1
3=0:2

[File Tree]
0=0
