#
# This file contains command definitions for key actions setup
# 
# Format is cmd<nr> = <title>;<command>

[Commands]
cmd0 = Nothing
cmd1 = Record Memo;gpe-soundbite record --autogenerate-filename $HOME_VOLATILE
cmd2 = Calendar;gpe-calendar
cmd3 = Contacts;gpe-contacts
cmd4 = To-do List;gpe-todo
cmd5 = Taskmanager;gpe-taskmanager
cmd6 = Audio Player;gpe-nmf
cmd7 = Web Browser;gpe-mini-browser
cmd8 = Mail;sylpheed
cmd9 = Toggle Desktop;matchbox-remote -desktop
cmd10 = Audio Mixer;gpe-mixer
cmd11 = Suspend Device;apm --suspend
cmd12 = Terminal;x-terminal-emulator
cmd13 = Brightness Down;display-brightness.sh down
cmd14 = Brightness Up;display-brightness.sh up
