LIBS=libgpewidget libdisplaymigration libgpepimc libeventdb libtododb libxsettings libxsettings-client libsoundgen libschedule libgpevtype gpe-ownerinfo

APPS=gpe-announce gpe-autostarter gpe-bluetooth gpe-bootsplash gpe-calculator gpe-calendar gpe-confd gpe-contacts gpe-dm gpe-edit gpe-filemanager gpe-gallery gpe-icons gpe-irc gpe-login gpe-minicalc gpe-nmf gpe-question gpe-setbg gpe-setlocale gpe-sketchbook gpe-soundbite gpe-soundserver gpe-su gpe-taskmanager gpe-terminal gpe-timesheet gpe-today gpe-todo keylaunch minilite nsqld startup-monitor teleport xst  # gpe-what

ifeq ($(IPAQ),1)
APPS += gpe-conf minibat ipaq-sleep
endif

export CVSBUILD=yes

all:
	set -e ; for i in $(LIBS); do make -C $$i all; done
	set -e ; for i in $(APPS); do make -C $$i all; done

install:
	set -e ; for i in $(LIBS); do make -C $$i install; done
	set -e ; for i in $(APPS); do make -C $$i install; done

ipkg:
	set -e ; for i in $(LIBS); do fakeroot make -C $$i ipkg; make -C $$i all; done
	set -e ; for i in $(APPS); do fakeroot make -C $$i ipkg; make -C $$i all; done

clean:
	set -e ; for i in $(LIBS); do make -C $$i clean; done
	set -e ; for i in $(APPS); do make -C $$i clean; done
