auto-sleep_time	= 600	# auto-sleep time-out in seconds (<=0 disables)
dim_time	= 180	# backlight dim time-out in seconds (<=0 disables)
dim_level       = 2     # Dimmed light is this level
check_apm	= 1	# apm flag 0=no 1=yes
X		= 1	# X flag 1=check activity 0=dont
debug		= 0	# debug flag 0=no 1=yes
check_cpu	= 1	# cpu flag 0=no 1=yes
CPU_value	= 0.05	# CPU gives the cut-off value of load average
probe_IRQs	= 1	# auto-probe for IRQs 0=no 1=yes		
#IRQ		= 17	# manually set IRQs to check (this can be done multiple times)
#IRQ		= 20
low_battery	= 7
