m4trace:configure.in:2: -1- AC_INIT([README])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:3: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:3: the top level])
m4trace:configure.in:3: -1- AC_CANONICAL_HOST
m4trace:configure.in:3: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:3: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:3: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:3: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:3: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:3: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:3: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:3: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6465: AM_CONFIG_HEADER is expanded from...
configure.in:4: the top level])
m4trace:configure.in:4: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:5: -1- AM_INIT_AUTOMAKE([gtk-sharp], [1.9.3])
m4trace:configure.in:5: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:5: -1- AM_AUTOMAKE_VERSION([1.9.1])
m4trace:configure.in:5: -1- AC_PROG_INSTALL
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:5: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE], [gtk-sharp])
m4trace:configure.in:5: -1- AC_SUBST([VERSION], [1.9.3])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:5: -1- AC_SUBST([install_sh])
m4trace:configure.in:5: -1- AC_SUBST([STRIP])
m4trace:configure.in:5: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:5: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:5: -1- AC_PROG_AWK
m4trace:configure.in:5: -1- AC_SUBST([AWK])
m4trace:configure.in:5: -1- AC_PROG_MAKE_SET
m4trace:configure.in:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:5: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:5: -1- AC_SUBST([AMTAR])
m4trace:configure.in:5: -1- AC_SUBST([am__tar])
m4trace:configure.in:5: -1- AC_SUBST([am__untar])
m4trace:configure.in:6: -1- AM_MAINTAINER_MODE
m4trace:configure.in:6: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.in:6: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:6: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:6: -1- AC_SUBST([MAINT])
m4trace:configure.in:9: -1- AC_SUBST([API_VERSION])
m4trace:configure.in:12: -1- AC_SUBST([PACKAGE_VERSION])
m4trace:configure.in:14: -1- AC_SUBST([CC])
m4trace:configure.in:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_PROG_CC
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST([CC])
m4trace:configure.in:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:15: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:15: -1- AC_SUBST([am__include])
m4trace:configure.in:15: -1- AC_SUBST([am__quote])
m4trace:configure.in:15: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:15: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:15: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:15: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:15: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:15: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:15: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:15: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:16: -1- _m4_warn([obsolete], [The macro `AM_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [aclocal.m4:6150: AM_PROG_CC_STDC is expanded from...
configure.in:16: the top level])
m4trace:configure.in:16: -1- AC_PROG_CC
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([CC])
m4trace:configure.in:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:16: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:16: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:16: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:16: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:16: -1- _m4_warn([obsolete], [AM_PROG_CC_STDC:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.], [aclocal.m4:6150: AM_PROG_CC_STDC is expanded from...
configure.in:16: the top level])
m4trace:configure.in:17: -1- AC_PROG_INSTALL
m4trace:configure.in:17: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:17: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:17: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:28: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.in:29: -1- AC_SUBST([HOST_CC])
m4trace:configure.in:30: -1- AC_SUBST([BUILD_EXEEXT])
m4trace:configure.in:33: -1- AC_HEADER_STDC
m4trace:configure.in:33: -1- AC_PROG_CPP
m4trace:configure.in:33: -1- AC_SUBST([CPP])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([CPP])
m4trace:configure.in:33: -1- AC_SUBST([EGREP])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:33: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:35: -1- AC_PROG_LIBTOOL
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1777: AC_ENABLE_SHARED is expanded from...
configure.in:35: AC_ENABLE_SHARED is required by...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1816: AC_ENABLE_STATIC is expanded from...
configure.in:35: AC_ENABLE_STATIC is required by...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1855: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:35: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2052: AC_PROG_LD is expanded from...
configure.in:35: AC_PROG_LD is required by...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_PROG_LN_S
m4trace:configure.in:35: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:35: -1- AC_SUBST([ECHO])
m4trace:configure.in:35: -1- AC_SUBST([AR])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:35: -1- AC_SUBST([RANLIB])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:35: -1- AC_SUBST([STRIP])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:552: _LT_AC_LOCK is expanded from...
configure.in:35: _LT_AC_LOCK is required by...
aclocal.m4:997: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2578: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2482: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_DLLTOOL])
m4trace:configure.in:35: -1- AC_SUBST([AS])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_AS])
m4trace:configure.in:35: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_OBJDUMP])
m4trace:configure.in:35: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:35: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:35: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1731: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1731: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1731: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_PROG_CXX
m4trace:configure.in:35: -1- AC_SUBST([CXX])
m4trace:configure.in:35: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CXX])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:35: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:35: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:35: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:35: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:35: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:35: -1- AC_SUBST([F77])
m4trace:configure.in:35: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([F77])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3792: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3749: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1731: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3792: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3749: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1731: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:35: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3792: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3749: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1731: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3831: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3800: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1731: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3831: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3800: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1731: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3831: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3800: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1731: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
configure.in:35: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.in:35: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5884: AM_PROG_LIBTOOL is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:38: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of a `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.in:45: -1- AC_SUBST([CSFLAGS])
m4trace:configure.in:47: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:55: -1- AC_SUBST([BUILD_GTK_CFLAGS])
m4trace:configure.in:56: -1- AC_SUBST([BUILD_GTK_LIBS])
m4trace:configure.in:74: -1- AC_SUBST([RUNTIME], [$ac_cv_path_RUNTIME])
m4trace:configure.in:75: -1- AC_SUBST([CSC], [$ac_cv_path_CSC])
m4trace:configure.in:93: -1- AC_SUBST([RUNTIME])
m4trace:configure.in:94: -1- AC_SUBST([CSC])
m4trace:configure.in:95: -1- AC_SUBST([LIB_PREFIX])
m4trace:configure.in:96: -1- AC_SUBST([LIB_SUFFIX])
m4trace:configure.in:97: -1- AC_SUBST([GENERATED_SOURCES])
m4trace:configure.in:99: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:99: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.in:99: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.in:100: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.in:101: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.in:103: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:103: -1- AC_SUBST([PANGO_CFLAGS])
m4trace:configure.in:103: -1- AC_SUBST([PANGO_LIBS])
m4trace:configure.in:104: -1- AC_SUBST([PANGO_CFLAGS])
m4trace:configure.in:105: -1- AC_SUBST([PANGO_LIBS])
m4trace:configure.in:107: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:107: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:107: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:108: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:109: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:111: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:111: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:111: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:112: -1- AC_SUBST([XML_CFLAGS])
m4trace:configure.in:113: -1- AC_SUBST([XML_LIBS])
m4trace:configure.in:120: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:120: -1- AC_SUBST([LIBART_CFLAGS])
m4trace:configure.in:120: -1- AC_SUBST([LIBART_LIBS])
m4trace:configure.in:121: -1- AC_SUBST([LIBART_CFLAGS])
m4trace:configure.in:122: -1- AC_SUBST([LIBART_LIBS])
m4trace:configure.in:124: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:124: -1- AC_SUBST([GNOMEVFS_CFLAGS])
m4trace:configure.in:124: -1- AC_SUBST([GNOMEVFS_LIBS])
m4trace:configure.in:125: -1- AC_SUBST([GNOMEVFS_CFLAGS])
m4trace:configure.in:126: -1- AC_SUBST([GNOMEVFS_LIBS])
m4trace:configure.in:128: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:128: -1- AC_SUBST([GNOME_CFLAGS])
m4trace:configure.in:128: -1- AC_SUBST([GNOME_LIBS])
m4trace:configure.in:129: -1- AC_SUBST([GNOME_CFLAGS])
m4trace:configure.in:130: -1- AC_SUBST([GNOME_LIBS])
m4trace:configure.in:133: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:133: -1- AC_SUBST([GLADE_CFLAGS])
m4trace:configure.in:133: -1- AC_SUBST([GLADE_LIBS])
m4trace:configure.in:134: -1- AC_SUBST([GLADE_CFLAGS])
m4trace:configure.in:135: -1- AC_SUBST([GLADE_LIBS])
m4trace:configure.in:138: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:138: -1- AC_SUBST([LIBGDA_DEPENDENCIES_CFLAGS])
m4trace:configure.in:138: -1- AC_SUBST([LIBGDA_DEPENDENCIES_LIBS])
m4trace:configure.in:143: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:143: -1- AC_SUBST([LIBGNOMEDB_DEPENDENCIES_CFLAGS])
m4trace:configure.in:143: -1- AC_SUBST([LIBGNOMEDB_DEPENDENCIES_LIBS])
m4trace:configure.in:148: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:148: -1- AC_SUBST([RSVG_DEPENDENCIES_CFLAGS])
m4trace:configure.in:148: -1- AC_SUBST([RSVG_DEPENDENCIES_LIBS])
m4trace:configure.in:152: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:152: -1- AC_SUBST([GTKHTML_DEPENDENCIES_CFLAGS])
m4trace:configure.in:152: -1- AC_SUBST([GTKHTML_DEPENDENCIES_LIBS])
m4trace:configure.in:158: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:158: -1- AC_SUBST([GTKHTML_DEPENDENCIES_CFLAGS])
m4trace:configure.in:158: -1- AC_SUBST([GTKHTML_DEPENDENCIES_LIBS])
m4trace:configure.in:164: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:164: -1- AC_SUBST([GTKHTML_DEPENDENCIES_CFLAGS])
m4trace:configure.in:164: -1- AC_SUBST([GTKHTML_DEPENDENCIES_LIBS])
m4trace:configure.in:174: -1- AC_SUBST([GTKHTML_VERSION])
m4trace:configure.in:175: -1- AC_SUBST([GTKHTML_SOVERSION])
m4trace:configure.in:182: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:182: -1- AC_SUBST([VTE_DEPENDENCIES_CFLAGS])
m4trace:configure.in:182: -1- AC_SUBST([VTE_DEPENDENCIES_LIBS])
m4trace:configure.in:187: -1- AM_CONDITIONAL([ENABLE_LIBART], [test "x$enable_libart" = "xyes"])
m4trace:configure.in:187: -1- AC_SUBST([ENABLE_LIBART_TRUE])
m4trace:configure.in:187: -1- AC_SUBST([ENABLE_LIBART_FALSE])
m4trace:configure.in:188: -1- AM_CONDITIONAL([ENABLE_GNOMEVFS], [test "x$enable_gnomevfs" = "xyes"])
m4trace:configure.in:188: -1- AC_SUBST([ENABLE_GNOMEVFS_TRUE])
m4trace:configure.in:188: -1- AC_SUBST([ENABLE_GNOMEVFS_FALSE])
m4trace:configure.in:189: -1- AM_CONDITIONAL([ENABLE_GNOME], [test "x$enable_gnome" = "xyes"])
m4trace:configure.in:189: -1- AC_SUBST([ENABLE_GNOME_TRUE])
m4trace:configure.in:189: -1- AC_SUBST([ENABLE_GNOME_FALSE])
m4trace:configure.in:190: -1- AM_CONDITIONAL([ENABLE_GLADE], [test "x$enable_glade" = "xyes"])
m4trace:configure.in:190: -1- AC_SUBST([ENABLE_GLADE_TRUE])
m4trace:configure.in:190: -1- AC_SUBST([ENABLE_GLADE_FALSE])
m4trace:configure.in:191: -1- AM_CONDITIONAL([ENABLE_GDA], [test "x$enable_gda" = "xyes"])
m4trace:configure.in:191: -1- AC_SUBST([ENABLE_GDA_TRUE])
m4trace:configure.in:191: -1- AC_SUBST([ENABLE_GDA_FALSE])
m4trace:configure.in:192: -1- AM_CONDITIONAL([ENABLE_GNOMEDB], [test "x$enable_gnomedb" = "xyes"])
m4trace:configure.in:192: -1- AC_SUBST([ENABLE_GNOMEDB_TRUE])
m4trace:configure.in:192: -1- AC_SUBST([ENABLE_GNOMEDB_FALSE])
m4trace:configure.in:193: -1- AM_CONDITIONAL([ENABLE_RSVG], [test "x$enable_rsvg" = "xyes"])
m4trace:configure.in:193: -1- AC_SUBST([ENABLE_RSVG_TRUE])
m4trace:configure.in:193: -1- AC_SUBST([ENABLE_RSVG_FALSE])
m4trace:configure.in:194: -1- AM_CONDITIONAL([ENABLE_GTKHTML], [test "x$enable_gtkhtml" = "xyes"])
m4trace:configure.in:194: -1- AC_SUBST([ENABLE_GTKHTML_TRUE])
m4trace:configure.in:194: -1- AC_SUBST([ENABLE_GTKHTML_FALSE])
m4trace:configure.in:195: -1- AM_CONDITIONAL([ENABLE_VTE], [test "x$enable_vte" = "xyes"])
m4trace:configure.in:195: -1- AC_SUBST([ENABLE_VTE_TRUE])
m4trace:configure.in:195: -1- AC_SUBST([ENABLE_VTE_FALSE])
m4trace:configure.in:196: -1- AM_CONDITIONAL([ENABLE_DOTNET], [test "x$enable_dotnet" = "xyes"])
m4trace:configure.in:196: -1- AC_SUBST([ENABLE_DOTNET_TRUE])
m4trace:configure.in:196: -1- AC_SUBST([ENABLE_DOTNET_FALSE])
m4trace:configure.in:198: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:275: -1- AC_CONFIG_FILES([
AssemblyInfo.cs
Makefile
sources/Makefile
parser/Makefile
parser/gapi-2.0.pc
parser/gapi2-fixup
parser/gapi2-parser
generator/Makefile
generator/gapi2-codegen
glib/Makefile
glib/glib-sharp.dll.config
glib/glue/Makefile
pango/Makefile
pango/pango-sharp.dll.config
pango/glue/Makefile
atk/Makefile
atk/atk-sharp.dll.config
art/Makefile
art/art-sharp.dll.config
art/art-sharp-2.0.pc
gdk/Makefile
gdk/gdk-sharp.dll.config
gdk/glue/Makefile
gtk/Makefile
gtk/gtk-sharp-2.0.pc
gtk/gtk-sharp.dll.config
gtk/glue/Makefile
glade/Makefile
glade/glade-sharp.dll.config
glade/glade-sharp-2.0.pc
glade/glue/Makefile
gnome/Makefile
gnome/gnome-sharp.dll.config
gnome/gnome-sharp-2.0.pc
gnome/glue/Makefile
gnomevfs/Makefile
gnomevfs/gnome-vfs-sharp.dll.config
gnomevfs/gnome-vfs-sharp-2.0.pc
gda/Makefile
gda/gda-sharp.dll.config
gda/gda-sharp-2.0.pc
gnomedb/Makefile
gnomedb/gnomedb-sharp.dll.config
gnomedb/gnomedb-sharp-2.0.pc
gconf/Makefile
gconf/doc/Makefile
gconf/GConf/Makefile
gconf/GConf/gconf-sharp.dll.config
gconf/GConf/gconf-sharp-2.0.pc
gconf/GConf.PropertyEditors/Makefile
gconf/tools/Makefile
gconf/tools/gconfsharp2-schemagen
gtkhtml/Makefile
gtkhtml/gtkhtml-sharp.dll.config
gtkhtml/gtkhtml-sharp-2.0.pc
rsvg/Makefile
rsvg/rsvg-sharp.dll.config
rsvg/rsvg-sharp-2.0.pc
vte/Makefile
vte/vte-sharp.dll.config
vte/vte-sharp-2.0.pc
gtkdotnet/Makefile
gtkdotnet/gtk-dotnet.dll.config
gtkdotnet/gtk-dotnet-2.0.pc
doc/Makefile
doc/updater/Makefile
sample/GtkDemo/Makefile
sample/Makefile
sample/gconf/Makefile
sample/gnomevfs/Makefile
sample/pixmaps/Makefile
sample/rsvg/Makefile
sample/test/Makefile
sample/cairo-sample.exe.config
])
m4trace:configure.in:275: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:275: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:275: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
