/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("GPE Battery Monitor");
gchar *s = N_("File");
gchar *s = N_("Exit");
gchar *s = N_("Options");
gchar *s = N_("Preferences");
gchar *s = N_("Help");
gchar *s = N_("About");
gchar *s = N_("%P%%");
gchar *s = N_("Chemistry:");
gchar *s = N_("unkn.");
gchar *s = N_("unkn.");
gchar *s = N_("unkn.");
gchar *s = N_("unkn.");
gchar *s = N_("unkn.");
gchar *s = N_("Status:");
gchar *s = N_("Voltage:");
gchar *s = N_("Percentage:");
gchar *s = N_("Life (rem.):");
gchar *s = N_("Battery #0");
gchar *s = N_("%P%%");
gchar *s = N_("Chemistry:");
gchar *s = N_("unkn.");
gchar *s = N_("unkn.");
gchar *s = N_("unkn.");
gchar *s = N_("unkn.");
gchar *s = N_("unkn.");
gchar *s = N_("Status:");
gchar *s = N_("Voltage:");
gchar *s = N_("Percentage:");
gchar *s = N_("Life (rem.):");
gchar *s = N_("Battery #1");
gchar *s = N_("About");
gchar *s = N_("OK");
gchar *s = N_("\n"
              "GPE-BatMon\n"
              "\n"
              "Battery monitor application\n"
              "(c) 2002 by Nils Faerber\n"
              "<nils@kernelconcepts.de>\n"
              "\n"
              "License: GPL\n"
              "");
gchar *s = N_("Preferences");
gchar *s = N_("Cancel");
gchar *s = N_("OK");
gchar *s = N_("Update\n"
              "interval");
gchar *s = N_("Secs.");
gchar *s = N_("Always\n"
              "show\n"
              "menubar");
