
         icon_xmargin                       |
        /                    icon_xmargin   | == il_col_width
       /   il_icon_size    /                |
    +-*-+---------------+-*-+
    |   |               |   |
    |   |               |   |
    |   |               |   |
    |   |               |   |
    |   |     icon      |   |  il_icon_size
    |   |               |   |
    |   |               |   |
    |   |               |   |
    +---+---------------+---+
    |                       |  1/2 LABEL_YMARGIN
    +-----------------------+
    |     label, line 1     |
    |     label, line 2     |  il_label_height = 2 lines
    +-----------------------+
    |                       |  1/2 LABEL_YMARGIN
    +-----------------------+
                               ---------------------
                            == il_row_height


  +---------------------------+-+
  | margin: 5 px              |^| scrollbar (automatic) "15 px"
  +----------+----------+-----| |
  |          |          |     | |
  |   icon   |   icon   |     | |
  |          |          |     | |
  |          |          |     | |
  +----------+----------+     | |
  |          |          |     | |
  |   icon   |   icon   |     | |
  |          |          |     | |
  |          |          |     | |
  +----------+----------+     | |
  |          |          |     | |
  |   icon   |   icon   |     |v|
  +-----------------------------+

