
<!--#set var="addtitle" value="Addressbook"-->
<!--#set var="pagename" value="addressbook"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.shtml"-->

<CENTER><IMG src="/images/gpe-contacts.png" ALT="[gpe-contacts screenshot]">
<IMG src="/images/gpe-contacts2.png" ALT="[gpe-contacts screenshot]"></CENTER>
<HR>
<H2>Function</H2>
<P>
This is very obvious. It stores contact addresses and is able to categorize
them. Nice features should include IrDA IrOBEX support for beaming them in
vCard format.
</P>

<!--#include virtual="/includes/foot.shtml"-->
