<!--#set var="addtitle" value="uSQLD"-->
<!--#set var="pagename" value="usqld"-->
<!--#include virtual="/includes/head.shtml"-->

<h2>uSQLd - a micro-SQL server</h2> 

<p> 
  uSQLd is basically a network RPC wrapper for D. Richard Hipp's
  fantastic open source sql library SQLite: 
  <a href="http://www.hwaci.com/sw/sqlite/">http://www.hwaci.com/sw/sqlite/</a>
</p> 

<p> 
  The first unstable release of GPE is in handhelds.org FTP: 
  <a href="ftp://handhelds.org/pub/projects/gpe/unstable/SOURCES/usqld-0.2.1.tar.gz">ftp://handhelds.org/pub/projects/gpe/unstable/SOURCES/usqld-0.2.1.tar.gz</a>
</p>

<p>
  <b>Note: uslqd requires any sqlite 2.x to be compiled with -DTHREADSAFE=1</b>
</p>

<!--#include virtual="/includes/foot.shtml"-->
