
<!--#set var="addtitle" value="Watch"-->
<!--#set var="pagename" value="No need for a watch if you have a PDA"-->
<!--#set var="appname" value="gpe-watch"-->
<!--#set var="author" value="GPE Hacker"-->
<!--#set var="authoremail" value="gpe-list@linuxtogo.org"-->
<!--#include virtual="/includes/head.php"-->

<table cellpadding="12" cellspacing="12" border="12" width="100%" bgcolor="#EEEEEE">
<tr>
  <td colspan="3"><h2>Subprojects: <!--#echo var="appname"--></h2>
  <i><!--#echo var="pagename"--></i></td>
</tr>
<tr>
  <td><b>Function</b></td>
  <td> 
    Its a simple watch / clock application for GPE.
  </td>
  <td rowspan="3"><img src="../images/<!--#echo var="appname"-->.png" border="0" alt="Screenshot"></td>
</tr>
<tr>
  <td><b>Coordinator(s)</b></td>
  <td>
    The coordinator of this project is <a href="nils@kernelconcepts.de">Nils Faerber</a>.
  </td>
</tr>
<tr>
  <td><b>Status</b></td>
  <td>
    <p>
      The source code can be found in <A href="../download.phtml">SVN</A>,
      module <b>base/<!--#echo var="appname"--></b>. The application is known to
	  work properly and is actively maintained.
	</p>
	<p>
	  Distributions known to ship <i><!--#echo var="appname"--></i> are:
	  <ul>
	  	  <li><a href="http://familiar.handhelds.org">Familiar</a>
          <li><a href="http://www.openzaurus.org">OpenZaurus</a>
		  <li><a href="http://www.angstrom-distribution.org">Angstrom</a>
     </ul>
	</p>
	<p>
	  <i><!--#echo var="appname"--></i> is distributed under the <a href="http://www.gnu.org/licenses/gpl.html#SEC1">GPL</a>.
	</p>
  </td>
</tr>
<tr>
  <td><b>Technical</b></td>
  <td colspan="2">
    <p>
	  It makes use of the analog clockface widget from <i>libgpewidget</i>.
    </p>
  </td>
</tr>
<tr>
  <td><b>Project History</b></td>
  <td colspan="2">
     <ul>
	   <li>2003: Application started by Nils Faerber</li>
	 </ul>
  </td>
</tr>
</table>

<!--#include virtual="/includes/foot.shtml"-->
