<!--#set var="addtitle" value="Voice Memo Recorder"-->
<!--#set var="pagename" value="soundbite"-->
<!--#set var="author" value="Phil Blundell"-->
<!--#set var="authoremail" value="philb@gnu.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Function</H2>
<P>
This program allows short voice messages to be recorded and played
back through the PDA's internal audio system.  The <B>libgsm</B> codec
library is used to compress the data for storage.
</P>
<P>
It would be nice if this was integrated
with other programs (e.g. gpe-todo), so that audio notes can easily be
associated with the other data they're relevant to.
</P>
<P>
Obviously, on
the iPAQ, the record button should start and stop recording.  
</P>

<H2>Status</H2>
<P>
<A HREF="mailto:moray@handhelds.org">Moray Allan</a> is currently
developing this module.

<H2>Screenshot</H2>
<P>
<IMG SRC="/images/gpe-soundbite.png" ALT="gpe-soundbite">
</P>

<!--#include virtual="/includes/foot.shtml"-->
