
<!--#set var="addtitle" value="App Manager"-->
<!--#set var="pagename" value="appmgr"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Coordinator</H2>
<P>
The coordinator for this sub-project is Robert Mibus (<A
HREF="mailto:mibus@bigpond.com">mibus@bigpond.com</A>). If you want to contribute to
this project, please contact him directly.
</P>

<H2>Function</H2>
<P>
The application manager is the main window of the PDA. It allows to start-up
applications and offers a kind of start-menu. Any application that a user
should be able to access should also be available through the application
manager. Thus any application has to provide at least a name that is
displayed as label and optional an icon. It should also be possible to sort
the aplications into different categories so that finding them is easier.
This could be done in a tab-like fashion like it is shown in the above
picture.
</P>
<P>
For certain application it is necessary that they can only be started once,
for example the address application. The address application itself should
handle anything that a user could want from multiple instances of the
application. On the old Psions for example I used to have several address
applications running for different address databases: Home, Work, Private,
etc. The application itself could handle this by offering proper categories.
</P>

<H3>Why no status-bar?</H3>
<P>
Personally I do not like to waste screen space. The status bar is mostly
static and only seldomly used. Usually we will get a second bar from the
application, i.e. a menu-bar. What I would like to see is a flexible
menu-bar instead of a status-bar. Applications could register menus in it
and it could also display system global items like time/date.
</P>

<H3>First proposal</H3>
<P>
Robert Mibus (<A HREF="mailto:mibus@bigpond.com">mibus@bigpond.com</A>)
already programmed such an application and posted the following
to the GPE mailinglist:
</P>
<P>
<I>
<P>
As there was an apparent lack of PalmOS/WinCE style program launchers, I
wrote my own. the 'fmenu' executable can go anywhere, fmenu.glade wants
to go in /usr/share/.
It reads all of the files in /usr/lib/fmenu/ and /mnt/ramfs/fmenu/, the
format is very simple. (There are a few examples in the tarball).
</P>
<P>
Each file has four lines.<BR>
line 1 is the proper, displayed name (eg. Dillo or Web Browser)<BR>
line 2 is the executable name (eg dillo)<BR>
line 3 is the icon name (eg /usr/share/pixmaps/dillo.png)<BR>
line 4 is the group name.<BR>
</P>
<P>
There is a clock in the top-left corner - it is actually a menu with
'refresh' and 'quit' (hitting the 'X' has been disabled because I don't
want to accidentally kill it off). In the middle is an APM monitor, the
top-right has the group selector.
</P>
<P>
<A HREF="http://users.bigpond.com/mibus/fmenu.tar.gz">http://users.bigpond.com/mibus/fmenu.tar.gz</A>
</P>
<P>
Please, bash it around - iPAQ binaries included.
</P>
<P>
The only problem I know of is that when you press the group drop-down,
the list (in the background) often changes to "All"; this appears to be
a Gtk problem AFAICT. It doesn't affect the usability though.
</P>
</I>
</P>
<P>
And this is what his <I>fmenu</I> application looks like (admittedly much
better than my above Glade mock-up ;)
</P>
<P>
<IMG SRC="/images/fmenu.png">
</P>
<!--#include virtual="/includes/foot.shtml"-->
