
<!--#set var="addtitle" value="Application Manager"-->
<!--#set var="pagename" value="An application launcher"-->
<!--#set var="author" value="Florian Boor"-->
<!--#set var="authoremail" value="florian.boor@kernelconcepts.de"-->
<!--#include virtual="/includes/head.php"-->

<table cellpadding="12" cellspacing="12" border="12" width="100%" bgcolor="#EEEEEE">
<tr>
  <td colspan="3"><h2>Subprojects: GPE-Appmgr</h2>
  <i><!--#echo var="pagename"--></i></td>
</tr>
<tr>
  <td><b>Function</b></td>
  <td>
  <p>
  The application manager is the main window of the PDA. 
  It allows to start-up applications and offers a kind of start-menu. 
  Any application that a user should be able to access should also be available 
  through the application manager. Every application has to provide a name and 
  an icon to be displayed. Applications are sorted into different categories so 
  that finding them is easier. This is done by using 'tabs', much like those 
  in dialog boxes in many GUIs. 
  </p>
  <p>
  GPE-Appmgr uses freedesktop.org-style desktop files like known from Gnome
  and KDE. It is able to deal with single- and multi instance applications 
  as well as different screen sizes. The screenshot shows it in a mode used
  for devices with screens of 640x480 pixels and above.
  </p>

  </td>
  <td rowspan="3"><img src="../images/gpe-appmgr.png" border="0" alt="Screenshot"></td>
</tr>
<tr>
  <td><b>Coordinator(s)</b></td>
  <td>
  The coordinators for this sub-project are Robert Mibus (<a HREF="mailto:mibus@bigpond.com">mibus@bigpond.com</a>). 
  and Philip Blundell (<a HREF="mailto:philb@gnu.org">philb@gnu.org</a>). 
  If you want to contribute to this project, please contact the coordinators or 
  the <a HREF="mailto:gpe-list@linuxtogo.org">GPE mailinglist</a>. 
  </td>
  </td>
</tr>
<tr>
  <td><b>Status</b></td>
  <td>
    <p>
      The source code can be found in <A href="../download.phtml">SVN</A>,
      module <b>base/gpe-appmgr</b>.  
	</p>
	<p>
	  Distributions known to ship <i>GPE-Appmgr</i> are:
	  <ul>
	  	  <li><a href="http://familiar.handhelds.org">Familiar</a>
     </ul>
	</p>
	<p>
	  <i>GPE-Appmgr</i> is distributed under the <a href="http://www.gnu.org/licenses/gpl.html#SEC1">GPL</a>.
	</p>
  </td>
</tr>
<tr>
  <td colspan="3">
    <p>
    </p>
  </td>
</tr>
<tr>
  <td><b>Project History</b></td>
  <td>
     <ul>
	   <li>Started 2002 by Robert Mibus</li>
	   <li>Maintained by Philip Blundell since 2004</li>
	 </ul>
  </td>
</tr>
</table>


<!--#include virtual="/includes/foot.shtml"-->
