
<!--#set var="addtitle" value="Notebook"-->
<!--#set var="pagename" value="notebook"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.php"-->

<H2>Function</H2>
<P>
One of the most important applications. The user will have the possibility
to enter information fast and especially retrieve that information fast. It
should also be possible to beam items as ASCII-text using IrDA IrOBEX which
is a common standard.
</P>

<H2>Status</H2>
<P>
The easiest/fastest way to enter and retrieve information on devices with a touchscreen is sketches. 
So gpe-sketchbook is the first stone of the GPE notebook. 
GPE notebook should later integrate voice notes for devices with microphone/speaker
(see the <a href="GPE-soundbite.shtml">gpe-soundbite</a> project), and also simple text notes.
<P/>
<P>
The source code can be found in <A href="../svn.phtml">SVN</A>,
module <b>gpe-sketchbook</b>.  Precompiled binaries for iPAQ are available
in the Familiar <A href="http://familiar.handhelds.org/familiar/feeds/unstable/">unstable feed</A>. Try: <code>&gt;ipkg install gpe-sketchbook</code>.
</P>

<H2>Coordinator</H2>
<p>
The coordinator for the gpe-sketchbook sub-project is Luc Pionchon (<a HREF="mailto:luc@handhelds.org">luc@handhelds.org</a>). If you want to contribute to this project, please contact him directly.
</p>

<H2>Screenshots</H2>
<P>
<IMG SRC="../images/gpe-sketchbook-select-list.png" ALT="Sketch selector - list">
<IMG SRC="../images/gpe-sketchbook-select-icon.png" ALT="Sketch selector - icon">
<IMG SRC="../images/gpe-sketchbook-sketch1.png"     ALT="Sketch 1">
<IMG SRC="../images/gpe-sketchbook-sketch2.png"     ALT="Sketch 2">
<IMG SRC="../images/gpe-sketchbook-sketch3.png"     ALT="Sketch 3">
</P>

<!--#include virtual="/includes/foot.shtml"-->
