
<!--#set var="addtitle" value="SCAP"-->
<!--#set var="pagename" value="SCAP"-->
<!--#set var="appname" value="gpe-scap"-->
<!--#set var="author" value="GPE Hacker"-->
<!--#set var="authoremail" value="gpe-list@linuxtogo.org"-->
<!--#include virtual="/includes/head.php"-->

<table cellpadding="12" cellspacing="12" border="12" width="100%" bgcolor="#EEEEEE">
<tr>
  <td colspan="3"><h2>Subprojects: <!--#echo var="appname"--></h2>
  <i><!--#echo var="pagename"--></i></td>
</tr>
<tr>
  <td><b>Function</b></td>
  <td>
    GPE-SCAP is a tool to create screenshots on arbitary devices running GPE. it is able to save screenshots
    on the device and to upload these to <a href="http://scap.linuxtogo.org">http://scap.linuxtogo.org</a>.
  </td>
  <td rowspan="3"><img src="../images/<!--#echo var="appname"-->.png" border="0" alt="Screenshot"></td>
</tr>
<tr>
  <td><b>Coordinator(s)</b></td>
  <td>The coordinator for this sub-project is Florian Boor
    (<A HREF="mailto:florian.boor@kernelconcepts.de">florian.boor@kernelconcepts.de</A>) . If you want to 
    contribute to this project, please send a mail to the GPE mailinglist or contact him directly.
  </td>
</tr>
<tr>
  <td><b>Status</b></td>
  <td>
    <p>
      The source code can be found in <A href="../download.phtml">SVN</A>,
      module <b>base/<!--#echo var="appname"--></b>.  
	</p>
	<p>
	  Distributions known to ship <i><!--#echo var="appname"--></i> are:
	  <ul>
            <li><a href="http://www.openzaurus.org">OpenZaurus</a>
            <li><a href="http://www.angstrom-distribution.org">Angstrom</a>
         </ul>
	</p>
	<p>
	  <i><!--#echo var="appname"--></i> is distributed under the <a href="http://www.gnu.org/licenses/gpl.html#SEC1">GPL</a>.
	</p>
  </td>
</tr>
<tr>
  <td><b>Technical</b></td>
  <td colspan="2">
    <p>
      GPE-SCAP has a nicely designed GUI using libglade and should work in any X based environment. The screenshot upload feature is
      implemented using libsoup.
    </p>
  </td>
</tr>
<tr>
  <td><b>Project History</b></td>
  <td colspan="2">
     <ul>
       <li>2005 Project started as gpe-screenshot by Rene Wagner</li>
       <li>2006 Forked with a new name, extended and adapted to support scap.linuxtogo.org by Florian Boor.</li>
     </ul>
  </td>
</tr>
</table>

<!--#include virtual="/includes/foot.shtml"-->
