
<!--#set var="addtitle" value="App Manager"-->
<!--#set var="pagename" value="appmgr"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Coordinator</H2>
<P>
The coordinator for this sub-project is Robert Mibus (<A
HREF="mailto:mibus@bigpond.com">mibus@bigpond.com</A>). If you want to contribute to
this project, please contact him directly.
</P>

<H2>Function</H2>
<P>
The application manager is the main window of the PDA. It allows to start-up
applications and offers a kind of start-menu. Any application that a user
should be able to access should also be available through the application
manager. Every application has to provide a name and an icon to be displayed.
Applications are sorted into different categories so that finding them is
easier.
This is done by using 'tabs', much like those in dialog boxes in many GUIs.
There is a small list of recently-used items in appmgr &gt;= 0.07, which is
yet to be released. For both, see the screenshot below.
</P>
<P>
For certain application it is necessary that they can only be started once,
for example the address application. The address application itself should
handle anything that a user could want from multiple instances of the
application. On the old Psions for example I used to have several address
applications running for different address databases: Home, Work, Private,
etc. The application itself could handle this by offering proper categories.
</P>

<H3>Screenshot</H3>
<P>
<IMG SRC="../images/gpe-appmgr.png" alt="GPE-Appmgr in action">
</P>

<H3>FAQ</H3>
<H2>Why don't I have many programs in the list?</H2>
<P>
Programs are only listed if they have 48x48 icons included in their package.
GPE applications will show up whenever appropriate, but non-GPE software may
not show up. If you think it should show up, try asking the developer of the
software to supply an icon and tell the menu to show it. For more information
on this, email me at mibus@bigpond.com.
</P>
<H3>Anything else...</H3>
<P>
I sometimes make notes of what's happening with appmgr at <a href="www.handhelds.org/~mibus/">my hh.org page</a>, feel free to look around.
</P>
<P>
gpe-appmgr is in the GPE CVS, in the module "base/gpe-appmgr". ATM only version 0.06 is in CVS (it hasn't been released yet, but will be soonish). After the 0.06 release, I'll update CVS to include all my bits &amp; pieces I've been doing since. (I've posted a tgz and ipk at my hh.org page (see above) in the meantime).
</P>
<P>
If you have any questions or comments, email me!
</P>
<!--#include virtual="/includes/foot.shtml"-->
