<!--#set var="addtitle" value="Today"-->
<!--#set var="pagename" value="today"-->
<!--#set var="author" value="Phil Blundell"-->
<!--#set var="authoremail" value="philb@gnu.org"-->
<!--#include virtual="/includes/head.php"-->

<H2>Coordinator</H2>
<P>
The coordinator for this sub-project is Luis Oliveira (luismbo at
netcabo.pt).  If you want to contribute to this project, please
contact him directly.
</P>

<H2>Function</H2>
<P>
This is the friendly face of GPE that greets the user when they log in.
It displays a summary of appointments and tasks for the day ahead.
</P>

<H2>Screenshot</H2>
<P>
<IMG SRC="/images/today.png" ALT="Today">
</P>
<!--#include virtual="/includes/foot.shtml"-->
