<!--#set var="addtitle" value="Games"-->
<!--#set var="pagename" value="games"-->
<!--#set var="author" value="Phil Blundell"-->
<!--#set var="authoremail" value="pb@handhelds.org"-->
<!--#include virtual="/includes/head.php"-->

<H2>Function</H2>

<p>Games available for GPE include:
<ul>
<li>gpe-tetris</li>
<li>gpe-julia - Fractal generator</li>
<li>xdémineur - a Minesweeper clone</li>
<li>gpe-lights - Lights Out clone, based on 
	<A
	   href="http://pchome.grm.hia.no/~athagl00/software/glop.html">GLOP</A></li>
<li>gpe-code - Mastermind clone</li>
<li>gpe-othello - Othello</li>
<li>gpe-ataxx - Like GNOME-Ataxx or the old DOS Hexxagon</li>
</ul>
</p>

<H2>Screenshots</H2>

<P>
<IMG SRC="/images/gpe-tetris.png" ALT="[Tetris]">
<IMG SRC="/images/gpe-julia.png" ALT="[Julia set]">
<IMG SRC="/images/xdemineur.png" ALT="[xdemineur]">
<IMG SRC="/images/gpe-lights.png" ALT="[Lights Out]">
</P>
<!--#include virtual="/includes/foot.shtml"-->
