
<!--#set var="addtitle" value="Gallery"-->
<!--#set var="pagename" value="GPE's tiny image gallery"-->
<!--#set var="appname" value="gpe-gallery"-->
<!--#set var="author" value="Florian Boor"-->
<!--#set var="authoremail" value="florian@linuxtogo.org"-->
<!--#include virtual="/includes/head.php"-->

<table cellpadding="12" cellspacing="12" border="12" width="100%" bgcolor="#EEEEEE">
<tr>
  <td colspan="3"><h2>Subprojects: <!--#echo var="appname"--></h2>
  <i><!--#echo var="pagename"--></i></td>
</tr>
<tr>
  <td><b>Function</b></td>
  <td> 
    <i>gpe-gallery</i> is a small application for viewing images. It is intended
	to show small and medium sized images and is able to display a slide show and
	to perform several simple operations with the images.
  </td>
  <td rowspan="3"><img src="../images/gpe-gallery.png" border="0" alt="Screenshot"></td>
</tr>
<tr>
  <td><b>Coordinator(s)</b></td>
  <td>
    The coordinators for this sub-project are Philip Blundell
    (<a HREF="mailto:pb@reciva.com">pb@reciva.com</a>) and 
    Florian Boor (<a HREF="mailto:florian@linuxtogo.org">florian@linuxtogo.org</a>). 
    If you want to contribute to this project, please contact the coordinators
    or the GPE mailinglist.
  </td>
</tr>
<tr>
  <td><b>Status</b></td>
  <td>
    <p>
	  <i>gpe-gallery</i> is stable but would like to get updated a little bit.
	</p>
    <p>
      The source code can be found in <A href="../download.phtml">SVN</A>,
      module <b>base/<!--#echo var="appname"--></b>.  
	</p>
	<p>
	  Distributions known to ship <i><!--#echo var="appname"--></i> are:
	  <ul>
	  	  <li><a href="http://familiar.handhelds.org">Familiar</a>
          <li><a href="http://www.openzaurus.org">OpenZaurus</a>
		  <li><a href="http://www.angstrom-distribution.org">Angstrom</a>
     </ul>
	</p>
	<p>
	  <i><!--#echo var="appname"--></i> is distributed under the <a href="http://www.gnu.org/licenses/gpl.html#SEC1">GPL</a>.
	</p>
  </td>
</tr>
<tr>
  <td><b>Technical</b></td>
  <td colspan="2">
    <p>
	  <i>gpe-gallery</i> makes use of GTK and GDK image handling functions. 
	  The ability to load a particulat graphic file format depends on the 
	  available gdk-pixbuf loader plugins.
    </p>
  </td>
</tr>
<tr>
  <td><b>Project History</b></td>
  <td colspan="2">
     <ul>
	   <li>2001 Project started by Damien Tanner</li>
	   <li>2004-2005 Improved and maintained by Philip Blundell and Florian Boor</li>
	 </ul>
  </td>
</tr>
</table>

<!--#include virtual="/includes/foot.shtml"-->
