
<!--#set var="addtitle" value="Login"-->
<!--#set var="pagename" value="login"-->
<!--#set var="author" value="Phil Blundell"-->
<!--#set var="authoremail" value="philb@gnu.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Coordinator</H2>
<p>
The coordinator for this sub-project is Philip Blundell
(<a HREF="mailto:philb@gnu.org">philb@gnu.org</a>) . If you want to 
contribute to this project, please contact him directly.
</p>

<H2>Function</H2>
<P>
The login program serves two purposes.  First, it provides password
protection for your personal data; second, it allows multiple users
to share a single device.
</P>

<P>
gpe-dm starts the X server, then runs /etc/X11/Xinit as root (which
in turn calls in everything in /etc/X11/Xinit.d).  Once Xinit has
finished, it launches gpe-login, which runs /etc/X11/gpe-login.setup
(also as root), then displays its UI and prompts the user to log in.
Once the user is authenticated, it runs ~/.xsession if it exists, and
/etc/X11/Xsession if not, both as the user.
</P>

<P>
The Xsession file needs to end by running the window manager, 
session manager, or some other long-living thing.  
Once Xsession returns, gpe-dm will do a server reset and start 
the whole cycle again.
</P>

<P>
Processes started by Xinit survive into the user's session, whereas
things run from gpe-login.setup are terminated before Xsession starts.
</P>

<H2>Status</H2>
<P>
The source code can be found in <A href="../cvs.shtml">CVS</A>,
module <b>gpe-login</b>.  Precompiled binaries for iPAQ are available
in the Familiar <A href="http://familiar.handhelds.org/familiar/feeds/unstable/">unstable feed</A>.
(Packages gpe-login and gpe-dm)
</P>
<P>
Some example startup scripts are provided
<A href="ftp://ftp.handhelds.org/pub/projects/gpe/xstuff.tgz">here</A>.
</P>

<H2>Screenshots</H2>

<IMG SRC="../images/gpe-login.png">
<IMG SRC="../images/gpe-login-new.png">

<!--#include virtual="/includes/foot.shtml"-->
