
<!--#set var="addtitle" value="Calendar"-->
<!--#set var="pagename" value="calendar"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Coordinator</H2>
<P>
The coordinator for this sub-project is Philip Blundell
(<A HREF="mailto:philb@gnu.org">philb@gnu.org</A>) . If you want to contribute to
this
project, please contact him directly.
</P>

<H2>Function</H2>
<P>
This is very obvious. The calendar stores and manages scheduled events.
Special functionality included is support for
<UL>
<LI> Entries whithout due-time, just a note for a particular day.
<LI> Reoccuring events with options for daily, workdays, weekends, monthly,
yearly (birthdays or other anniversarys)
<LI> Beaming entries via IrDA IrOBEX in vCalendar format.
<LI> Different view modes to give the user a good overview.
</UL>
</P>

<H2>User interface</H2>
<P>
Philip Blundell (<A HREF="mailto:philb@gnu.org">philb@gnu.org</A>) just posted a nice UI mock-up application to
<A
HREF="ftp://ftp.armlinux.org/users/philb/cotidie">ftp://ftp.armlinux.org/users/philb/cotidie</A>
(ARM binary). For those that don't want to run it, here are some
screenshots:
</P>
<P>
<IMG SRC="/images/cotidie-main.png" ALT="Main view">
<IMG SRC="/images/cotidie-appt.png" ALT="New appointment entry">
<IMG SRC="/images/cotidie-todo.png" ALT="New todo entry">
<IMG SRC="/images/cotidie-week.png" ALT="Week view">
</P>

<H2>Data to store</H2>
<P>
Here a short start of what data has to be stored:
<PRE>
char[] description;
datetime starttime;
datetime endtime;
bool alarm;
datetime alarm_before_starttime; /* amount of time to ring alarm before
actual starttime */
repeattype repeat;
unsigned int flags; /* some misc. flags like enable/disable item, etc. */

enum repeattype = once, daily, weekly, monthly, yearly, workdays, weekends;
</PRE>

<!--#include virtual="/includes/foot.shtml"-->
