<!--#set var="addtitle" value="Setup"-->
<!--#set var="pagename" value="setup"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Function</H2>
<P>
GPE Setup will control the whole machine. It includes sub-applications for
setting up
<UL>
<LI> System date and time
<LI> Display setings like brightness, contrast, screen-saver
<LI> GUI style and theme selection
<LI> Auto suspend
<LI> Network setting for
<UL>
<LI> Fixed network like ethernet
<LI> USB networking
<LI> IrDA networking
<LI> Wireless LAN 802.11
<LI> Bluetooth
<LI> Dial-Up LAN for example using IrDA and mobile phone
</UL>
<LI> External keyboard (like StowAway)
<LI> Mapping of built-in keys (OK, Cancel, Menu, Home, Voicerecorder, etc.)
<LI> Other input method configuration, e.g. handwriting recognition
</UL>
</P>
<!--#include virtual="/includes/foot.shtml"-->
