<!--#set var="addtitle" value="Time Tracker"-->
<!--#set var="pagename" value="time-tracker"-->
<!--#set var="author" value="Phil Blundell"-->
<!--#set var="authoremail" value="philb@gnu.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Function</H2>
<P>
It's often useful to know how much time you are spending on particular
activities, either for customer billing, project management or just your
own interest.  This program keeps track of where your time goes, and
allows periodic (e.g. monthly) reports to be produced.
</P>

<H2>Status</H2>
<P>
Nobody is working on this project at the moment.  If you would like to
volunteer, send mail to the <A href="mailto:gpe@handhelds.org">list</A>.

<!--#include virtual="/includes/foot.shtml"-->
