<!--#set var="addtitle" value="Voice Memo Recorder"-->
<!--#set var="pagename" value="soundbite"-->
<!--#set var="author" value="Phil Blundell"-->
<!--#set var="authoremail" value="philb@gnu.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Function</H2>
<P>
This program allows short voice messages to be recorded and played
back through the PDA's internal audio system.  The <B>libgsm</B> codec
library can be used to compress the data for storage.
</P>
<P>
I'm not sure what the user interface should be like.  Obviously, on
the iPAQ, the record button should start and stop recording.  But
there also needs to be some means to choose where the files are saved
and to play them back.
</P>

<H2>Status</H2>
<P>
Nobody is working on this project at the moment.  If you would like to
volunteer, send mail to the <A href="mailto:gpe@handhelds.org">list</A>.

<!--#include virtual="/includes/foot.shtml"-->
