
<!--#set var="addtitle" value="Sketchbook"-->
<!--#set var="pagename" value="Sketches and Notes"-->
<!--#set var="appname" value="gpe-sketchbook"-->
<!--#set var="author" value="Florian Boor"-->
<!--#set var="authoremail" value="florian@linuxtogo.org"-->
<!--#include virtual="/includes/head.shtml"-->

<table cellpadding="12" cellspacing="12" border="12" width="100%" bgcolor="#EEEEEE">
<tr>
  <td colspan="3"><h2>Subprojects: <!--#echo var="appname"--></h2>
  <i><!--#echo var="pagename"--></i></td>
</tr>
<tr>
  <td><b>Function</b></td>
  <td>
    The sketchbook application is used to create and manage sketches. 
	Its major use is to note information in a fast and efficient way on devices
	with touchscreen. gpe-sketchbook has an easy to use and very scalable 
	user interface supporting arbitary sketch sizes, multiple colours and
	pen sizes.
  </td>
  <td rowspan="3"><img src="../images/<!--#echo var="appname"-->.png" border="0" alt="Screenshot"></td>
</tr>
<tr>
  <td><b>Coordinator(s)</b></td>
  <td>
    The coordinator for the gpe-sketchbook sub-project is Luc Pionchon 
	(<a HREF="mailto:luc@handhelds.org">luc@handhelds.org</a>). 
	If you want to contribute to this project, please contact him directly.
  </td>
</tr>
<tr>
  <td><b>Status</b></td>
  <td>
    <p>
	  <i>gpe-sketchbook</i> is considered to be stable for daily use and
	  maintained actively.
	</p>
    <p>
      The source code can be found in <A href="../svn.shtml">SVN</A>,
      module <b>base/<!--#echo var="appname"--></b>.  
	</p>
	<p>
	  Distributions known to ship <i><!--#echo var="appname"--></i> are:
	  <ul>
	  	  <li><a href="http://familiar.handhelds.org">Familiar</a>
          <li><a href="http://www.openzaurus.org">OpenZaurus</a>
		  <li><a href="http://www.angstrom-distribution.org">Angstrom</a>
      </ul>
	</p>
	<p>
	  <i><!--#echo var="appname"--></i> is distributed under the <a href="http://www.gnu.org/licenses/gpl.html#SEC1">GPL</a>.
	</p>
  </td>
</tr>
<tr>
  <td><b>Technical</b></td>
  <td colspan="2">
    <p>
	  The application saves sketches in the common PNG format in the fielsystem.
	  Metadata describing the sketches is saved in a SQLite table. There are 
	  several nice suggestions to extend the capabilities of gpe-sketchbook such
	  as introducing a vector file format and integrate voice notes for devices 
	  with microphone/speaker (see the <a href="GPE-soundbite.shtml">gpe-soundbite</a> project), 
	  and also simple text notes.
    </p>
  </td>
</tr>
<tr>
  <td><b>Project History</b></td>
  <td colspan="2">
     <ul>
	   <li>2002 Project started by Luc Pionchon</li>
	 </ul>
  </td>
</tr>
</table>

<!--#include virtual="/includes/foot.shtml"-->
