<!--#set var="addtitle" value="Configuration"-->
<!--#set var="pagename" value="Configuration"-->
<!--#set var="author" value="Florian Boor"-->
<!--#set var="authoremail" value="florian@handhelds.org"-->
<!--#include virtual="/includes/head.shtml"-->

<img src="/images/gpe-conf-applets.png" alt="[Screenshot of gpe-conf]">

<H2>Function</H2>
<P>
GPE-Conf is intended to provide a control GUI for the whole
machine. It includes (or will include) sub-applications for setting up
<UL>
<LI> System date and time
<LI> Display setings like brightness, contrast, screen-saver
<LI> GUI style and theme selection
<LI> Auto suspend
<LI> Network setting for
<UL>
<LI> Fixed network like ethernet
<LI> USB networking
<LI> IrDA networking
<LI> Wireless LAN 802.11
<LI> Bluetooth
</UL>
<LI> External keyboard (like StowAway)
<LI> Mapping of built-in keys (OK, Cancel, Menu, Home, Voicerecorder, etc.)
<LI> Other input method configuration, e.g. handwriting recognition
</UL>
</P>

<H2>Status</H2>
<P>
Pierre Tardy is the original author of gpe-conf. As of February 2003,
Florian Boor has taken over maintainership.
</P>

<H2>Links</H2>
<P>
<UL>
<LI> <A href="http://handhelds.org/z/wiki/GPEConfiguration">Associated Wiki Page</A>
</UL>
</P>
<!--#include virtual="/includes/foot.shtml"-->
