
<!--#set var="addtitle" value="Login"-->
<!--#set var="pagename" value="login"-->
<!--#set var="author" value="Phil Blundell"-->
<!--#set var="authoremail" value="philb@gnu.org"-->
<!--#include virtual="/includes/head.php"-->

<H2>Coordinator</H2>
<p>
The coordinator for this sub-project is Philip Blundell
(<a HREF="mailto:philb@gnu.org">philb@gnu.org</a>) . If you want to 
contribute to this project, please contact him directly.
</p>

<H2>Function</H2>
<P>
The login program serves two purposes.  First, it provides password
protection for your personal data; second, it allows multiple users to
share a single device.  In fact, two packages are involved:
<CODE>gpe-login</CODE> proper, which deals with user interaction, and
<CODE>gpe-dm</CODE>, which takes care of starting the X server and
cleaning up between sessions.  There is an optional third package,
<CODE>gpe-session-scripts</CODE>, which contains some auxiliary files
from /etc/X11.
</P>

<H3>Details of operation</H2>
<P>
This is the sequence of events that takes place:
<OL>
<LI><CODE>gpe-dm</CODE> starts the X server on display :0 or whatever
was specified on its command line.</LI> 
<LI><CODE>gpe-dm</CODE> runs <CODE>/etc/X11/Xinit</CODE> as root, and
waits for it to finish.  The default script will execute everything
from <CODE>/etc/X11/Xinit.d</CODE> in order.</LI>
<LI><CODE>gpe-login</CODE> is launched as the final entry in <CODE>Xinit.d</CODE>.</LI>
<LI><CODE>gpe-login</CODE> runs <CODE>/etc/X11/gpe-login.setup</CODE>
as root, and waits for it to finish.</LI>
<LI><CODE>gpe-login</CODE> reads <CODE>/etc/X11/gpe-login.geometry</CODE>
and sets its geometry accordingly.</LI>
<LI><CODE>gpe-login</CODE> displays the UI and invites the user to log in.</LI>
<LI>Any processes started by <CODE>gpe-login.setup</CODE> are terminated.
(Processes started by <CODE>/etc/X11/Xinit</CODE> are not killed, and
will persist into the user's session.)</LI>
<LI><CODE>/etc/X11/gpe-login.pre-session</CODE> is run as root, with
the user's login name passed as its first argument.</LI>
<LI><CODE>gpe-login</CODE> switches to the user's environment and then
attempts to launch a session.  It tries to exec
<CODE>~/.xsession</CODE>, <CODE>/etc/X11/Xsession</CODE> and
<CODE>/usr/bin/x-terminal-emulator</CODE> in that order.</LI>
<LI>When the session ends, <CODE>gpe-dm</CODE> resets the X server and
loops back to step 2.</LI>
</OL>
</P>

<H3>Password entry</H3>
<p>
Two modes are provided:
<ul>
<li>In "classic" mode, gpe-login displays an embedded xkbd and prompts
	  the user to type their password in an entry box.</li>
<li>In "hard keys" mode, the password is entered using the iPAQ's
	  front panel buttons.  This requires that all passwords are a
	  fixed length (typically 4 characters) and consist only of
	  the digits 1-4 and the letters N, S, E, W.</li>
</ul>

<H2>Status</H2>
<P>
The source code can be found in <A href="../svn.phtml">SVN</A>,
module <b>gpe-login</b>.  Precompiled binaries for ARM PDAs are available
in the Familiar <A href="http://familiar.handhelds.org/familiar/feeds/unstable/">unstable feed</A>.
(Packages gpe-login and gpe-dm)
</P>

<H2>Screenshots</H2>

<IMG SRC="../images/gpe-login.png">
<IMG SRC="../images/gpe-login-new.png">
<IMG SRC="../images/gpe-logout.png">

<!--#include virtual="/includes/foot.shtml"-->
