
<!--#set var="addtitle" value="Help"-->
<!--#set var="pagename" value="gpe-what"-->
<!--#set var="author" value="Phil Blundell"-->
<!--#set var="authoremail" value="philb@gnu.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Coordinator</H2>
<p>
    The coordinator for this sub-project is Philip Blundell
    (<a HREF="mailto:philb@gnu.org">philb@gnu.org</a>) . If you want to 
    contribute to this project, please contact him directly.
  </p>

<H2>Function</H2>
<P>
    The GPE user interface is heavily icon-oriented, and it's not always
    completely obvious what the exact effect of each button is going to
    be. On a desktop system this would be dealt with by "mouse-over"
    tooltips, but these don't really work when your pointing device is a
    stylus.
</P>

<P>
    GPE-what implements a modal help system for the GPE environment.  It
    comes in two parts, a small application that lives in the window
    manager dock, and some client-side library code which is resident in
    libgpewidget.  Clicking on the button in the dock causes all
    applications to enter "help mode"; their normal UI is suspended, and
    the next button click is instead interpreted as a request for help
    on the selected widget.
</P>

<H2>Status</H2>
<P>
    The source code can be found in <A href="../cvs.shtml">CVS</A>,
    module <b>gpe-what</b>.  Precompiled binaries for ARM PDAs are available
    in the Familiar <A href="http://familiar.handhelds.org/familiar/feeds/unstable/">unstable feed</A>.
</P>

<!--#include virtual="/includes/foot.shtml"-->
