
<!--#set var="addtitle" value="Media Player"-->
<!--#set var="pagename" value="media"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Function</H2>
<P>
Plays multi media files like MP3, Ogg-Vorbis and maybe MPEG-1 Video.

Sometimes (often?), the version at 
<a href="http://handhelds.org/~mibus/"> http://handhelds.org/~mibus/</a> 
might be newer than what's in CVS.

</P>
<!--#include virtual="/includes/foot.shtml"-->
