<!--#set var="addtitle" value="Time Tracker"-->
<!--#set var="pagename" value="time-tracker"-->
<!--#set var="author" value="Phil Blundell"-->
<!--#set var="authoremail" value="philb@gnu.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Coordinator</H2>
<P>
The coordinator for this sub-project is Philip Blundell
(<A HREF="mailto:philb@gnu.org">philb@gnu.org</A>) . If you want to 
contribute to this project, please contact him directly.
</P>

<H2>Function</H2>
<P>
It's often useful to know how much time you are spending on particular
activities, either for customer billing, project management or just your
own interest.  This program keeps track of where your time goes, and
allows periodic (e.g. monthly) reports to be produced.
</P>

<H2>Status</H2>
<P>
There is some development code in CVS, but it doesn't work yet.

<!--#include virtual="/includes/foot.shtml"-->
