
<!--#set var="addtitle" value="Wifi finder"-->
<!--#set var="pagename" value="Wifi finder"-->
<!--#set var="appname" value="GPE-Aerial"-->
<!--#set var="author" value="Florian Boor"-->
<!--#set var="authoremail" value="florian@linuxtogo.org"-->
<!--#include virtual="/includes/head.php"-->

<table cellpadding="12" cellspacing="12" border="12" width="100%" bgcolor="#EEEEEE">
<tr>
  <td colspan="3"><h2>Subprojects: <!--#echo var="appname"--></h2>
  <i><!--#echo var="pagename"--></i></td>
</tr>
<tr>
  <td><b>Function</b></td>
  <td> 
    GPE-Aerial is a too to search wireless lans and to connect to these. It is designed
    for devices with old or bad wifi drivers that do not support passive scanning like the drivers
    used in many Familiar Linux releases.
  </td>
  <td rowspan="3"><img src="../images/<!--#echo var="appname"-->.png" border="0" alt="Screenshot"></td>
</tr>
<tr>
  <td><b>Coordinator(s)</b></td>
  <td>
    The coordinator for this sub-project is 
    Florian Boor (<a HREF="mailto:florian@linuxtogo.org">florian@linuxtogo.org</a>). 
    If you want to contribute to this project, please contact him
    or the GPE mailinglist.
  </td>
</tr>
<tr>
  <td><b>Status</b></td>
  <td>
    <p>
      The source code can be found in <A href="../download.phtml">SVN</A>,
      module <b>extra/<!--#echo var="appname"--></b>.  
	</p>
	<p>
	  Distributions known to ship <i><!--#echo var="appname"--></i> are:
	  <ul>
	  	  <li><a href="http://familiar.handhelds.org">Familiar</a>
                  <li><a href="http://www.openzaurus.org">OpenZaurus</a>
	 	  <li><a href="http://www.angstrom-distribution.org">Angstrom</a>
         </ul>
	</p>
	<p>
	  <i><!--#echo var="appname"--></i> is distributed under the <a href="http://www.gnu.org/licenses/gpl.html#SEC1">GPL</a>.
	</p>
  </td>
</tr>
<tr>
  <td><b>Technical</b></td>
  <td colspan="2">
    <p>
       GPE-Aerial makes use of the Prismstumbler wireless LAN scanner engine which is able to find 
       all sorts of wireless LANs if it is able to work with the driver of your hardware. For more 
       modern devices with recent Linux 2.6 its backend should be replaced with something using passive 
       scanning only.
    </p>
  </td>
</tr>
<tr>
  <td><b>Project History</b></td>
  <td colspan="2">
     <ul>
	   <li>2003: Project started by Florian Boor</li>
     </ul>
  </td>
</tr>
</table>

<!--#include virtual="/includes/foot.shtml"-->
