
<!--#set var="addtitle" value="Interactive help"-->
<!--#set var="pagename" value="gpe-what"-->
<!--#set var="author" value="Phil Blundell"-->
<!--#set var="authoremail" value="philb@gnu.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Coordinator</H2>
<p>
    The coordinator for this sub-project is Philip Blundell
    (<a HREF="mailto:philb@gnu.org">philb@gnu.org</a>) . If you want to 
    contribute to this project, please contact him directly.
  </p>

<H2>Function</H2>
<P>
    The GPE user interface is heavily icon-oriented, and it's not always
    completely obvious what the exact effect of each button is going to
    be. On a desktop system this would be dealt with by "mouse-over"
    tooltips, but these don't really work when your pointing device is a
    stylus.
</P>

<P>
    GPE-what implements a modal help system for the GPE environment.
    It provides a "help" icon in the dock panel.  When this icon is
    clicked, the system enters "help mode"; normal UI is suspended,
    and the next mouse click selects the widget for which help is
    wanted.  The help text, if available, is displayed in a small
    pop-up bubble.
</P>

<H2>Status</H2>
<P>
    The source code can be found in <A href="../cvs.shtml">CVS</A>,
    module <b>gpe-what</b>.  Precompiled binaries for ARM PDAs are available
    in the Familiar <A href="http://familiar.handhelds.org/familiar/feeds/unstable/">unstable feed</A>.
</P>

<H2>Screenshot</H2>
<P>
<IMG SRC="/images/gpe-what.png" ALT="[gpe-what screenshot]">
</P>

<!--#include virtual="/includes/foot.shtml"-->
