
<!--#set var="addtitle" value="Calendar"-->
<!--#set var="pagename" value="calendar"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Coordinator</H2>
<P>
The coordinator for this sub-project is Philip Blundell
(<A HREF="mailto:philb@gnu.org">philb@gnu.org</A>) . If you want to 
contribute to this project, please contact him directly.
</P>

<H2>Function</H2>
<P>
This is very obvious. The calendar stores and manages scheduled events.
Special functionality included is support for
<UL>
<LI> Entries without due-time, just a note for a particular day.
<LI> Recurring events with options for daily, workdays, weekends, monthly,
yearly (birthdays or other anniversaries)
<LI> Beaming entries via IrDA/Bluetooth OBEX in vCalendar format.
<LI> Different view modes to give the user a good overview.
</UL>
</P>

<H2>Status</H2>
<P>
The source code can be found in <A href="../cvs.shtml">CVS</A>, module
<B>gpe-calendar</B>.  Precompiled binaries for iPAQ are available in
the Familiar <A href="http://familiar.handhelds.org/familiar/feeds/unstable/">unstable feed</A>.

<H2>User interface</H2>
<P>
<IMG SRC="/images/calendar-day.png" ALT="Single-day view">
<IMG SRC="/images/calendar-week.png" ALT="Week view">
<IMG SRC="/images/calendar-month.png" ALT="Month view">
<IMG SRC="/images/calendar-event.png" ALT="New appointment entry">
</P>

<!--#include virtual="/includes/foot.shtml"-->
