
<!--#set var="addtitle" value="Calendar"-->
<!--#set var="pagename" value="calendar"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.php"-->

<H2>Overview</H2>

<P>GPE Calendar stores and manages scheduled events.  A number of
views are available including an day, week and month overview as well
as a summary of upcoming events.  Events can be placed in a calendar
and basic support for synchronization (specifically, downloading
iCalendar files, .ics, using http or webdav and uploading using
webdav) is included.  It is also possible to beam entries via IrDA and
Bluetooth.  GPE Calendar includes support for recurring events,
all-day events and the ability to associate an alarm with an
event.</P>

<H2>Status</H2>

<p>GPE Calendar is stable and functional for daily use.  The user
interface is scalable and supports screens from small PDA portrait
displays up to common PC screen sizes.  Apart from GPE, GPE Calendar
has been ported to the Hildon UI framework used on the Nokia 770.</p>

<P>The source code can be found in <A href="../download.phtml">SVN</A>, module
<B>gpe-calendar</B>.  Precompiled binaries are available for iPAQ in
the Familiar <A
href="http://familiar.handhelds.org/familiar/feeds/unstable/">unstable
feed</A> and for the <a
href="http://maemo.org/maemowiki/ApplicationCatalog2006#head-4e95f76331e779cd8277eb663de6ef73a88c90ec">Nokia
770</a>.

<p>Additional information can be found in the <a
href="http://www.linuxtogo.org/gowiki/GpeProject">wiki</a>.  Inquiries
regarding GPE Calendar should be made to <a
href="http://lists.linuxtogo.org/cgi-bin/mailman/listinfo/gpe-list">gpe-list@linuxtogo.org</a>.
Please file bugs and feature requests in our <a
href="http://bugs.linuxtogo.org/">bugzilla</a>.


<H2>User interface</H2>
<P>
<IMG SRC="/images/calendar-day.png" ALT="Single-day view">
<IMG SRC="/images/calendar-week.png" ALT="Week view">
<IMG SRC="/images/calendar-month.png" ALT="Month view">
<IMG SRC="/images/calendar-event.png" ALT="New appointment entry">
</P>
<!--#include virtual="/includes/foot.shtml"-->
