
<!--#set var="addtitle" value="Addressbook"-->
<!--#set var="pagename" value="addressbook"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Coordinator</H2>
<P>
The coordinator for this sub-project is Philip Blundell
(<A HREF="mailto:philb@gnu.org">philb@gnu.org</A>). If you want to 
contribute to this project, please contact him directly.
</P>

<H2>Function</H2>
<P>
This is very obvious.  It stores contact details such as addresses and
is able to categorize them. GPE-Contacts uses DBUS to connect to 
service provider applications (GPE-Beam and GPE-Bluetooth) to provide 
IrDA (IrOBEX) and Bluetooth (BtOBEX) support for beaming them in vCard format.
</P>
<H2>Status</H2>
<P>
<B>GPE-Contacts</B> is in CVS, actively maintained, in Familiar 
0.8.2 release and the unstable feed.
</P>

<H2>Screenshots</H2>
GPE-Contacts running on a HP iPAQ H3870.
<CENTER><IMG src="/images/gpe-contacts.png" ALT="[gpe-contacts screenshot]">
</CENTER>
<HR>
This GPE-Contacts runs on a Sharp Zaurus C-700.
<CENTER>
<IMG src="/images/gpe-contacts2.png" ALT="[gpe-contacts screenshot]">
</CENTER>
<HR>

<!--#include virtual="/includes/foot.shtml"-->
