
<!--#set var="addtitle" value="Calendar"-->
<!--#set var="pagename" value="calendar"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Coordinator</H2>
<P>
The coordinator for this sub-project is Philip Blundell
(<A HREF="mailto:philb@gnu.org">philb@gnu.org</A>) . If you want to 
contribute to this project, please contact him directly.
</P>

<H2>Function</H2>
<P>
This is very obvious. The calendar stores and manages scheduled events.
Special functionality included is support for
<UL>
<LI> Entries without due-time, just a note for a particular day.
<LI> Recurring events with options for daily, workdays, weekends, monthly,
yearly (birthdays or other anniversaries)
<LI> Different view modes to give the user a good overview.
<LI> Mimedir (vCal, iCal) data import.
</UL>
</P>
<P>
Future enhancements will include event export and beaming entries via IrDA/Bluetooth OBEX in vCalendar format.
</P>

<H2>Status</H2>
<p>
The application is stable and functional for daily use. It makes use of a set of libraries and external tools such as <b>atd</b> and <b>gpe-announce</b>. The user interface is scalable and supports screens from small PDA portrait displays up to common PC screen sizes. Apart from GPE
the user interface has basic support for the Hildon UI used for the Nokia 770.
</p>
<P>
The source code can be found in <A href="../svn.phtml">SVN</A>, module
<B>gpe-calendar</B>.  Precompiled binaries for iPAQ are available in
the Familiar <A href="http://familiar.handhelds.org/familiar/feeds/unstable/">unstable feed</A>.


<H2>User interface</H2>
<P>
<IMG SRC="/images/calendar-day.png" ALT="Single-day view">
<IMG SRC="/images/calendar-week.png" ALT="Week view">
<IMG SRC="/images/calendar-month.png" ALT="Month view">
<IMG SRC="/images/calendar-event.png" ALT="New appointment entry">
</P>
<!--#include virtual="/includes/foot.shtml"-->
