
<!--#set var="addtitle" value="App Manager"-->
<!--#set var="pagename" value="appmgr"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>Coordinator</H2>
<P>
The coordinator for this sub-project is Robert Mibus (<A
HREF="mailto:mibus@bigpond.com">mibus@bigpond.com</A>). If you want to contribute to
this project, please contact him directly.
</P>

<H2>Function</H2>
<P>
The application manager is the main window of the PDA. It allows to start-up
applications and offers a kind of start-menu. Any application that a user
should be able to access should also be available through the application
manager. Thus any application has to provide at least a name that is
displayed as label and optional an icon. It should also be possible to sort
the aplications into different categories so that finding them is easier.
This could be done in a tab-like fashion like it is shown in the above
picture.
</P>
<P>
For certain application it is necessary that they can only be started once,
for example the address application. The address application itself should
handle anything that a user could want from multiple instances of the
application. On the old Psions for example I used to have several address
applications running for different address databases: Home, Work, Private,
etc. The application itself could handle this by offering proper categories.
</P>

<H3>Why no status-bar?</H3>
<P>
Personally I do not like to waste screen space. The status bar is mostly
static and only seldomly used. Usually we will get a second bar from the
application, i.e. a menu-bar. What I would like to see is a flexible
menu-bar instead of a status-bar. Applications could register menus in it
and it could also display system global items like time/date.
</P>

<P>
There is, however, a small list of recently-used items. This is to be introduced in appmgr 0.07.
</P>

<H3>Screenshot</H3>
<P>
<IMG SRC="../images/gpe-appmgr.png" alt="GPE-Appmgr in action">
</P>

<H3>FAQ</H3>
<H2>Why don't I have many programs in the list?</H2>
<P>
Programs are only listed if they have 48x48 icons included in their package.
GPE applications will show up whenever appropriate, but non-GPE software may
not show up. If you think it should show up, try asking the developer of the
software to supply an icon and tell the menu to show it. For more information
on this, email me at mibus@bigpond.com.
</P>

<!--#include virtual="/includes/foot.shtml"-->
