
<!--#set var="addtitle" value="Projects"-->
<!--#set var="pagename" value="projects"-->
<!--#set var="author" value="Nils Faerber"-->
<!--#set var="authoremail" value="nils@handhelds.org"-->
<!--#include virtual="../includes/head.shtml"-->

The following projects are relevant to GPE: 
<p>
Base software/libraries:<br>
<ul> 
<LI> <I><A HREF="GPE-usqld.shtml">uSQLd Database Engine</A></I> A minimimalist database engine base upon <a href="http://www.hwaci.com/sw/sqlite/"> SQLite</a>
<LI> <I><A HREF="http://www.gtk.org">GTK+ Toolkit</A></I> Graphical User
Interface (GUI) toolkit for X11 (not maintained by the GPE project)
</ul>

 Applications:<BR>
 	<UL>
	<LI> <I><A HREF="GPE-appmgr.shtml">Application Manager</A></I>, the so to say main menu of the PDA user
	interface. It launches applications and ensures that certain applications
	are only launched once.
	<LI> <I><A HREF="GPE-setup.shtml">System setup</A></I>, which will consist of several smaller parts to
	setup the PDA system, for example date and time config, network
	configuration, multi-user configuration (this is new for PDAs!)
	<LI> <I><A HREF="GPE-address.shtml">Address book</A></I>.
	<LI> <I><A HREF="GPE-calendar.shtml">Calendar</A></I>.
	<LI> <I><A HREF="GPE-notebook.shtml">Notebook</A></I>.
	<LI> <I><A HREF="GPE-todo.shtml">Todo list</A></I>.
	<LI> <I><A HREF="GPE-alarms.shtml">Alarm clock</A></I>, for me one of the most important
	applications.
	<LI> <I><A HREF="GPE-media.shtml">Media Player</A></I>, a nice add-on feauture, good for boring
	meetings and to impress your friends.
	<LI> <I><A HREF="GPE-today.shtml">Daily summary</A></I>
	<LI> <I><A HREF="GPE-time-tracker.shtml">Time tracker</A></I>
	<LI> <I><A HREF="GPE-soundbite.shtml">Voice memo recorder</A></I>
	<LI> <I><A HREF="GPE-games.shtml">Games</A></I> ;)
	<LI> <I><A HREF="GPE-mail.shtml">Mail Client</A></I>
	<LI> ... and for sure many more to come
</UL>

Utilities:<br>	
<UL>
	<LI> <I><A HREF="GPE-login.shtml">Multi-user login</A></I>
	<LI> <I><A HREF="bluez-pin.shtml">Bluetooth PIN
		    manager</A></I>
	<LI> <I><A HREF="GPE-what.shtml">Modal help system</A></I>
</UL>

Libraries:<br>
<UL>
	<LI> <I><A HREF="libgpewidget.shtml">libgpewidget</A></I>
</UL>
</p>

<p>
See the Wiki page <A href="http://www.handhelds.org/z/wiki/CurrentThingsToDo">CurrentThingsToDo</A> for a list of things that particularly need attention.
</p>

<!--#include virtual="/includes/foot.shtml"-->
