<!--#set var="addtitle" value="libgpewidget"-->
<!--#set var="pagename" value="libgpewidget"-->
<!--#set var="author" value="Phil Blundell"-->
<!--#set var="authoremail" value="philb@gnu.org"-->
<!--#include virtual="/includes/head.shtml"-->

<H2>libgpewidget</H2>

<p>
Many GPE applications share a collection of common widgets and other routines.  These live in the <B>libgpewidget</B> shared library.
</p>

<p>
Libgpewidget includes:

<ul>
<li><i>GtkDateCombo</i>: a date entry field with a pop-up calendar</li>
<li><i>GtkDateSel</i>: a date selector</li>
<li><i>GtkEntry</i>: transparent override for the Gtk widget, with a smaller minium size
</ul>
</p>

<!--#include virtual="/includes/foot.shtml"-->
