
<!--#set var="addtitle" value="Audio Player"-->
<!--#set var="pagename" value="Playing music"-->
<!--#set var="appname" value="starling"-->
<!--#set var="author" value="Florian Boor"-->
<!--#set var="authoremail" value="florian@linuxtogo.org"-->
<!--#include virtual="/includes/head.php"-->

<table cellpadding="12" cellspacing="12" border="12" width="100%" bgcolor="#EEEEEE">
<tr>
  <td colspan="3"><h2>Subprojects: <!--#echo var="appname"--></h2>
  <i><!--#echo var="pagename"--></i></td>
</tr>
<tr>
  <td><b>Function</b></td>
  <td>
    <i>Starling</i> is a simple and easy to use audio player for GPE.
	It is based on a flexible sound architecture which can be exteded by modules
	to support multiple file formats. It is able to manage multiple playlists 
	as well as remote access to lyrics information.
  </td>
  <td rowspan="3"><img src="../images/<!--#echo var="appname"-->.png" border="0" alt="Screenshot"></td>
</tr>
<tr>
  <td><b>Coordinator(s)</b></td>
  <td>
    The coordinator for this sub-project is Alberto Garc&iacute;a Hierro
    (<a HREF="mailto:skyhusker@handhelds.org">skyhusker@handhelds.org</a>)
    If you want to contribute to this project, please contact the coordinator
    or the GPE mailinglist.
  </td>
</tr>
<tr>
  <td><b>Status</b></td>
  <td>
    <p><i>Starling</i> is still under development but expected to be 
	stable and included in the distributions soon.</p>
    <p>
      The source code can be found in <A href="../download.phtml">SVN</A>,
      module <b>extra/<!--#echo var="appname"--></b>.  
	</p>
	<p>
	  Distributions known to ship <i><!--#echo var="appname"--></i> are:
	  <ul>
	  	  <li>
     </ul>
	</p>
	<p>
	  <i><!--#echo var="appname"--></i> is distributed under the <a href="http://www.gnu.org/licenses/gpl.html#SEC1">GPL</a>.
	</p>
  </td>
</tr>
<tr>
  <td><b>Technical</b></td>
  <td colspan="2">
    <p>
	  <i>Starling</i> makes use of the GStreamer media framework. 
    </p>
  </td>
</tr>
<tr>
  <td><b>Project History</b></td>
  <td colspan="2">
     <ul>
	   <li>2006 Project started by Alberto Garc&iacute;a Hierro for Summer of Code 2006</li>
	 </ul>
  </td>
</tr>
</table>

<!--#include virtual="/includes/foot.shtml"-->
