
<!--#set var="addtitle" value="Audio Player"-->
<!--#set var="pagename" value="Playing music"-->
<!--#set var="appname" value="starling"-->
<!--#set var="author" value="Florian Boor"-->
<!--#set var="authoremail" value="florian@linuxtogo.org"-->
<!--#include virtual="/includes/head.php"-->

<table cellpadding="12" cellspacing="12" border="12" width="100%" bgcolor="#EEEEEE">
<tr>
  <td colspan="3"><h2>Subprojects: <!--#echo var="appname"--></h2>
  <i><!--#echo var="pagename"--></i></td>
</tr>
<tr>
  <td><b>Function</b></td>
  <td>
    <i>Starling</i> is a simple and easy to use audio player for GPE.
	It is based on a flexible sound architecture which can be exteded by modules
	to support multiple file formats. It is able to manage multiple playlists 
	as well as remote access to lyrics information.
  </td>
  <td rowspan="3"><img src="../images/<!--#echo var="appname"-->.png" border="0" alt="Screenshot"></td>
</tr>
<tr>
  <td><b>Searching</b></td>
  <td>
    <p><i>Starling</i> supports searching for songs based on keywords.
    By default, keywords are looked for in a track's title, album,
    artist, genre and source fields.  If a keyword is a substring of
    any of those fields, the track is considered to match.  If
    multiple keywords are given, then a track must match all keywords.
    It is possible to search for a specific field by prefixing the
    keyword with the field of interest followed by a colon.  For
    instance, to find tracks by the BBC, one could
    use <code>artist:bbc</code>.</p>

    <p>Keywords can be joined together using <i>or<i>.  For instance,
    searching for <code>ambient or electronic</code> will find tracks
    that have the string <i>ambient</i> or the
    string <i>electronic</i> in their respective title, album, artist,
    genre or source field.  Likewise, <i>and</i>, <i>not</i> and
    parenthesis can be used.</p>

    <p>It is also possible to match against some properties of a
    track.  Starling currently supports four properties:</p>

      <ul>
	<li><code>added</code> - the amount of time since the track was
	added to the data base,
	<li><code>played</code> - the amount of time since the track was
	last played,
	<li><code>play-count</code> - the number of times a song has
	been played, and,
	<li><code>rating</code> - the songs rating.
      </ul>

    <p>To search for a property, suffix the property with a colon,
    followed by a comparison operator,
    either <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>,
    <code>&gt;=</code>, <code>=</code>, or <code>!=</code>.  Time is
    measured in seconds, however, <code>m</code>, <code>h</code>,
    <code>d</code>, <code>W</code>, <code>M</code>,
    and <code>Y</code>, can be used to multiple by the number of
    seconds in a minute, hour, day, week, month (30 days) or year,
    respectively.</p>

    <p>For instance, to search for songs added in the last week that
    have not yet been played, one could use:</p>

    <blockquote>
      <code>added:<1W and play-count:=0</code>
    </blockquote>

    <p>For 4 and 5 star songs that have not been played in the last 3
    days:</p>

    <blockquote>
      <code>rating:>4 and last-played:>3D</code>
    </blockquote>
  </td>
</tr>
<tr>
  <td><b>Status</b></td>
  <td>
    <p><i>Starling</i> is still under development but expected to be 
	stable and included in distributions soon.</p>
    <p>
      The source code can be found in <A href="../download.phtml">SVN</A>,
      module <b>extra/<!--#echo var="appname"--></b>.  
	</p>
	<p>
	  Distributions known to ship <i><!--#echo var="appname"--></i> are:
	  <ul>
	  	  <li><a href="http://www.maemo.org/">Maemo</a>
	  </ul>
	</p>
	<p>
	  <i><!--#echo var="appname"--></i> is distributed under the
	  terms of
	  the <a href="http://www.gnu.org/licenses/gpl.html#SEC1">GPL
	  version 3</a>, or, at your option, any later version.
	</p>
  </td>
</tr>
</table>

<!--#include virtual="/includes/foot.shtml"-->
