
<!--#set var="addtitle" value="Audio Player"-->
<!--#set var="pagename" value="Playing music"-->
<!--#set var="appname" value="starling"-->
<!--#set var="author" value="Florian Boor"-->
<!--#set var="authoremail" value="florian@linuxtogo.org"-->
<!--#include virtual="/includes/head.php"-->

<H1>Starling</H1>

<i>Starling</i> is a simple and easy to use audio player for GPE.  It
is based on a flexible sound architecture which can be exteded by
modules to support multiple file formats. It is able to manage
multiple playlists as well as remote access to lyrics information.

<img src="../images/starling.png" border="2" alt="Screenshot"
     align="right" hspace="15" vspace="15">

<h2>Status</h2>

<p><i>Starling</i> is still under development but expected to be
stable and included in distributions soon.</p>

<p>The source code can be found in <A href="../download.phtml">SVN</A>,
module <b>extra/<!--#echo var="appname"--></b>.</p>

<p>Distributions known to ship <i><!--#echo var="appname"--></i> include:

<ul>
  <li><a href="http://www.maemo.org/">Maemo</a>
</ul>
</p>
<p>

<h2>License</h2>

<p><i>Starling</i> is distributed under the terms of
the <a href="http://www.gnu.org/licenses/gpl.html#SEC1">GPL
version 3</a>, or, at your option, any later version.</p>

<h2>Functionality</h2>

<h3>Controls</h3>

On the Nokia 770, N800 and N810, the full screen button functions as a
play/pause button, and the rocker (zoom in/zoom out) provides previous
and next functionality.

<h3>Searching</h3>

<p><i>Starling</i> supports keyword based searching.  By default, the
keywords are searched for (case insensitively) in a track's title,
album, artist, genre and source fields.  If a keyword is a substring
of any of those fields, the track is considered to match and is shown.
It is possible to search for a specific field by prefixing the keyword
with the field of interest followed by a colon.  For instance, to find
tracks by the BBC, one could use <code>artist:bbc</code>.</p>

<h4>Complex Queries</h4>

<p>Multiple keywords may be given.  By default, only those tracks that
match all keywords are shown.  (That is, the intersection is taken.)
By separating keywords by <i>or</i>, it is possible change this
behavior.  For instance, searching for <code>genre:ambient or
genre:electronic</code> will find tracks that have the
string <i>ambient</i> or the string <i>electronic</i> in their genre
field.  Likewise, <i>not</i> and parenthesis can also be used.  For
consistency, they keyword <i>and</i> is also recognized.</p>

<h4>Properties</h4>

<p><i>Starling</i> also supports matching against some properties of a
track.  <i>Starling</i> currently supports four properties:</p>

  <ul>
	<li><code>added</code> - the amount of time in seconds since
	the track was added to the data base,
	<li><code>played</code> - the amount of time in seconds since
	the track was last played,
	<li><code>play-count</code> - the number of times a track has
	been played, and,
	<li><code>rating</code> - a track's rating.
  </ul>

<p>To search for a property, suffix the property with a colon,
followed by a comparison operator,
either <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>,
<code>&gt;=</code>, <code>=</code>, or <code>!=</code>, followed by a
number.  <b>Note: spaces are not allowed.</b>  Time is measured in
seconds, however, <code>m</code>, <code>h</code>,
<code>d</code>, <code>W</code>, <code>M</code>,
and <code>Y</code>, can be used to multiply by the number of
seconds in a minute, hour, day, week, month (30 days) or year,
respectively.</p>

<p>To search for songs added in the last week that have not yet been
played, one could use:</p>

<blockquote>
  <code>added:<1W and play-count:=0</code>
</blockquote>

<p>For 4 and 5 star songs that have not been played in the last 3
days:</p>

<blockquote>
  <code>rating:>4 and played:>3D</code>
</blockquote>

<!--#include virtual="/includes/foot.shtml"-->
